Dependency Generation
=====================
real 1.31
user 1.91
sys 0.08
 === Cairo === (1/178)
Stage start      :   0.000
Stage parse      :   1.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA === (2/178)
Stage start      :   0.000
Stage parse      :   2.138
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions === (3/178)
Stage start      :   0.000
Stage parse      :   1.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums === (4/178)
Stage start      :   0.000
Stage parse      :   1.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports === (5/178)
Stage start      :   0.000
Stage parse      :   1.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Structs === (6/178)
Stage start      :   0.000
Stage parse      :   1.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Subs === (7/178)
Stage start      :   0.000
Stage parse      :   1.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types === (8/178)
Stage start      :   0.000
Stage parse      :   2.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InputStream === (9/178)
Stage start      :   0.000
Stage parse      :   2.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Definitions === (10/178)
Stage start      :   0.000
Stage parse      :   1.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (11/178)
Stage start      :   0.000
Stage parse      :   1.855
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports === (12/178)
Stage start      :   0.000
Stage parse      :   1.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (13/178)
Stage start      :   0.000
Stage parse      :   2.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Structs === (14/178)
Stage start      :   0.000
Stage parse      :   2.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (15/178)
Stage start      :   0.000
Stage parse      :   2.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::Action === (16/178)
Stage start      :   0.000
Stage parse      :   2.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000
 === GLib::GList === (17/178)
Stage start      :   0.000
Stage parse      :   2.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (18/178)
Stage start      :   0.000
Stage parse      :   1.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (19/178)
Stage start      :   0.000
Stage parse      :   2.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (20/178)
Stage start      :   0.000
Stage parse      :   1.802
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (21/178)
Stage start      :   0.000
Stage parse      :   1.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object === (22/178)
Stage start      :   0.000
Stage parse      :   2.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue === (23/178)
Stage start      :   0.000
Stage parse      :   1.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (24/178)
Stage start      :   0.000
Stage parse      :   1.965
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (25/178)
Stage start      :   0.000
Stage parse      :   2.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Subs === (26/178)
Stage start      :   0.000
Stage parse      :   2.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Types === (27/178)
Stage start      :   0.000
Stage parse      :   2.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Roles::ListData === (28/178)
Stage start      :   0.000
Stage parse      :   2.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (29/178)
Stage start      :   0.000
Stage parse      :   2.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers === (30/178)
Stage start      :   0.000
Stage parse      :   1.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic === (31/178)
Stage start      :   0.000
Stage parse      :   2.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::StaticClass === (32/178)
Stage start      :   0.000
Stage parse      :   2.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Container === (33/178)
Stage start      :   0.000
Stage parse      :   4.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::FileFilter === (34/178)
Stage start      :   0.000
Stage parse      :   3.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GTK::PageSetup === (35/178)
Stage start      :   0.000
Stage parse      :   3.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::PrintSettings === (36/178)
Stage start      :   0.000
Stage parse      :   3.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Raw::Definitions === (37/178)
Stage start      :   0.000
Stage parse      :   1.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums === (38/178)
Stage start      :   0.000
Stage parse      :   1.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Raw::Exports === (39/178)
Stage start      :   0.000
Stage parse      :   1.668
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Requisition === (40/178)
Stage start      :   0.000
Stage parse      :   2.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Raw::Structs === (41/178)
Stage start      :   0.000
Stage parse      :   2.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs === (42/178)
Stage start      :   0.000
Stage parse      :   2.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Widget === (43/178)
Stage start      :   0.000
Stage parse      :   4.247
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === Method::Also === (44/178)
Stage start      :   0.000
Stage parse      :   1.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (45/178)
Stage start      :   0.000
Stage parse      :   1.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions === (46/178)
Stage start      :   0.000
Stage parse      :   1.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums === (47/178)
Stage start      :   0.000
Stage parse      :   1.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Exports === (48/178)
Stage start      :   0.000
Stage parse      :   1.816
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Structs === (49/178)
Stage start      :   0.000
Stage parse      :   2.227
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === Pango::Raw::Subs === (50/178)
Stage start      :   0.000
Stage parse      :   2.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Compat::Types === (51/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Compat/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.009
    Stage mbc        :   0.001
Stage parse      :   3.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Types === (52/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.948
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.011
    Stage mbc        :   0.010
Stage parse      :   3.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Enums === (53/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.112
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.012
    Stage mbc        :   0.003
Stage parse      :   3.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.009
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Class === (54/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Class.pm6
    Stage start      :   0.000
    Stage parse      :   2.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.046
    Stage mbc        :   0.005
Stage parse      :   4.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Context === (55/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.547
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.048
    Stage mbc        :   0.012
Stage parse      :   4.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Exception === (56/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   2.215
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.025
    Stage mbc        :   0.008
Stage parse      :   3.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::VM === (57/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/VM.pm6
    Stage start      :   0.000
    Stage parse      :   1.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.010
    Stage mbc        :   0.003
Stage parse      :   3.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Value === (58/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   3.519
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.099
    Stage mbc        :   0.043
Stage parse      :   5.506
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Utils === (59/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.053
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.017
    Stage mbc        :   0.003
Stage parse      :   3.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000
 === WebkitGTK::JavaScript::VM === (60/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/VM.pm6
    Stage start      :   0.000
    Stage parse      :   1.889
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.015
    Stage mbc        :   0.002
Stage parse      :   3.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Value === (61/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.070
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   4.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Exports === (62/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.006
    Stage mbc        :   0.003
Stage parse      :   2.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000
 === WebkitGTK::Raw::Definitions === (63/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   4.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.009
Stage moar       :   0.000
 === WebkitGTK::Raw::Enums === (64/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.653
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.045
    Stage mbc        :   0.025
Stage parse      :   4.460
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000
 === WebkitGTK::Raw::Types === (65/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.022
    Stage mbc        :   0.005
Stage parse      :   5.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.049
Stage mbc        :   0.014
Stage moar       :   0.000
 === WebkitGTK::Raw::URIRequest === (66/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.576
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.028
    Stage mbc        :   0.022
Stage parse      :   4.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::URIResponse === (67/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :   2.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.043
    Stage mbc        :   0.017
Stage parse      :   4.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::URISchemeRequest === (68/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.714
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.037
    Stage mbc        :   0.020
Stage parse      :   4.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::UserContent === (69/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.043
    Stage mbc        :   0.024
Stage parse      :   4.621
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::UserContentManager === (70/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.700
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.045
    Stage mbc        :   0.026
Stage parse      :   4.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Version === (71/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.026
    Stage mbc        :   0.014
Stage parse      :   4.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebContext === (72/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   4.396
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.096
    Stage mbc        :   0.089
Stage parse      :   6.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebInspector === (73/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :   2.666
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.038
    Stage mbc        :   0.025
Stage parse      :   4.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebResource === (74/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.532
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.037
    Stage mbc        :   0.015
Stage parse      :   4.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebView === (75/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   6.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.181
    Stage mbc        :   0.157
Stage parse      :   9.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebsiteData === (76/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   2.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.029
    Stage mbc        :   0.023
Stage parse      :   4.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebsiteDataManager === (77/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.084
    Stage mbc        :   0.045
Stage parse      :   5.305
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WindowProperties === (78/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :   2.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.046
    Stage mbc        :   0.026
Stage parse      :   4.760
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::AutomationSession === (79/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   2.401
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.034
    Stage mbc        :   0.014
Stage parse      :   4.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::BackForwardList === (80/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   2.352
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.037
    Stage mbc        :   0.010
Stage parse      :   4.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::Download === (81/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/Download.pm6
    Stage start      :   0.000
    Stage parse      :   3.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.060
    Stage mbc        :   0.018
Stage parse      :   4.999
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::PrintCustomWidget === (82/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   2.859
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.051
    Stage mbc        :   0.015
Stage parse      :   4.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::PrintOperation === (83/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   3.412
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.063
    Stage mbc        :   0.020
Stage parse      :   5.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::UserContentManager === (84/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.037
    Stage mbc        :   0.010
Stage parse      :   4.317
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::WebContext === (85/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.530
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.043
    Stage mbc        :   0.013
Stage parse      :   4.461
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::WebResource === (86/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.045
    Stage mbc        :   0.014
Stage parse      :   4.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::WebView === (87/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   5.335
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.145
    Stage mbc        :   0.085
Stage parse      :   7.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::URIRequest === (88/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.281
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.034
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::URIResponse === (89/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :   3.527
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.035
    Stage mbc        :   0.023
R: GLib::Roles::Object
Stage parse      :   5.603
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::URISchemeRequest === (90/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.030
    Stage mbc        :   0.016
Stage parse      :   4.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::UserContent === (91/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.386
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.090
    Stage mbc        :   0.013
Stage parse      :   4.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::UserContentManager === (92/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.053
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::UserContentManager
 === WebkitGTK::Version === (93/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.023
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.019
    Stage mbc        :   0.001
Stage parse      :   3.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::WebInspector === (94/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :   3.296
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.033
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   5.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::WebResource === (95/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.746
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.044
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   4.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::WebResource
 === WebkitGTK::WebsiteData === (96/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   2.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.039
    Stage mbc        :   0.010
Stage parse      :   4.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::WindowProperties === (97/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :   3.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.044
    Stage mbc        :   0.026
R: GLib::Roles::Object
Stage parse      :   6.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Class === (98/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Class.pm6
    Stage start      :   0.000
    Stage parse      :   3.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.035
    Stage mbc        :   0.034
R: GLib::Roles::Object
Stage parse      :   5.349
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Exception === (99/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   3.194
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.026
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   5.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ApplicationInfo === (100/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.039
    Stage mbc        :   0.021
Stage parse      :   4.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::AuthenticationRequest === (101/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.905
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.043
    Stage mbc        :   0.030
Stage parse      :   5.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::AutomationSession === (102/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   2.624
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.027
    Stage mbc        :   0.018
Stage parse      :   4.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::BackForwardList === (103/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   2.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.043
    Stage mbc        :   0.030
Stage parse      :   4.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::BackForwardListItem === (104/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.025
    Stage mbc        :   0.012
Stage parse      :   4.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ColorChooserRequest === (105/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.592
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.034
    Stage mbc        :   0.022
Stage parse      :   4.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ConsoleMessage === (106/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :   2.663
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.037
    Stage mbc        :   0.026
Stage parse      :   4.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ContextMenu === (107/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :   3.415
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.050
    Stage mbc        :   0.046
Stage parse      :   5.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ContextMenuItem === (108/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenuItem.pm6
    Stage start      :   0.001
    Stage parse      :   2.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.042
    Stage mbc        :   0.032
Stage parse      :   5.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::CookieManager === (109/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.048
    Stage mbc        :   0.029
Stage parse      :   4.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Credential === (110/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Credential.pm6
    Stage start      :   0.000
    Stage parse      :   2.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.036
    Stage mbc        :   0.025
Stage parse      :   4.849
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Download === (111/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Download.pm6
    Stage start      :   0.000
    Stage parse      :   3.168
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.047
    Stage mbc        :   0.038
Stage parse      :   5.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::EditorState === (112/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :   2.836
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.037
    Stage mbc        :   0.027
Stage parse      :   4.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Error === (113/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   2.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.028
    Stage mbc        :   0.020
Stage parse      :   4.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::FaviconDatabase === (114/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :   2.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.033
    Stage mbc        :   0.017
Stage parse      :   4.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::FileChooserRequest === (115/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.028
    Stage mbc        :   0.022
Stage parse      :   4.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::FindController === (116/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FindController.pm6
    Stage start      :   0.000
    Stage parse      :   3.007
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.043
    Stage mbc        :   0.026
Stage parse      :   5.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::FormSubmissionRequest === (117/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.363
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.042
    Stage mbc        :   0.015
Stage parse      :   4.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Frame === (118/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   2.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.043
    Stage mbc        :   0.016
Stage parse      :   4.618
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::HitTestResult === (119/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :   2.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.041
    Stage mbc        :   0.036
Stage parse      :   4.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::JavascriptResult === (120/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   2.414
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.111
    Stage mast       :   0.036
    Stage mbc        :   0.014
Stage parse      :   4.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::MimeInfo === (121/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.028
    Stage mbc        :   0.021
Stage parse      :   4.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::NativgationPolicyDecision === (122/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NativgationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.037
    Stage mbc        :   0.014
Stage parse      :   4.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::NavigationAction === (123/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.695
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.042
    Stage mbc        :   0.027
Stage parse      :   4.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::NavigationPolicyDecision === (124/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.037
    Stage mbc        :   0.014
Stage parse      :   4.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::NetworkProxySettings === (125/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.476
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.032
    Stage mbc        :   0.018
Stage parse      :   4.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Notification === (126/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   2.558
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.034
    Stage mbc        :   0.023
Stage parse      :   4.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::OptionMenu === (127/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   2.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.029
    Stage mbc        :   0.016
Stage parse      :   4.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::OptionMenuItem === (128/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.042
    Stage mbc        :   0.022
Stage parse      :   4.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::PermissionRequest === (129/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.040
    Stage mbc        :   0.014
Stage parse      :   4.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Plugin === (130/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   2.439
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.030
    Stage mbc        :   0.017
Stage parse      :   4.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::PolicyDecision === (131/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.382
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.023
    Stage mbc        :   0.016
Stage parse      :   4.281
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::PrintCustomWidget === (132/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   2.313
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.026
    Stage mbc        :   0.011
Stage parse      :   4.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::PrintOperation === (133/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   2.692
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.035
    Stage mbc        :   0.026
Stage parse      :   4.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ResponsePolicyDecision === (134/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.025
    Stage mbc        :   0.012
Stage parse      :   4.437
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::SecurityManager === (135/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.908
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.049
    Stage mbc        :   0.035
Stage parse      :   4.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::SecurityOrigin === (136/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   2.890
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.043
    Stage mbc        :   0.031
Stage parse      :   4.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Settings === (137/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   8.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.215
    Stage mbc        :   0.255
Stage parse      :  10.928
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000
 === WebkitGTK::Roles::PermissionRequest === (138/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.029
    Stage mbc        :   0.018
Stage parse      :   4.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::SecurityManager === (139/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.062
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.398
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::SecurityOrigin === (140/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   2.825
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.114
    Stage mbc        :   0.015
Stage parse      :   5.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Settings === (141/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   3.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.190
    Stage mbc        :   0.035
R: GLib::Roles::Object
Stage parse      :   6.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::ApplicationInfo === (142/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.066
    Stage mbc        :   0.013
Stage parse      :   4.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::AutomationSession === (143/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   3.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.045
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   5.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::AutomationSession
 === WebkitGTK::BackForwardListItem === (144/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.033
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::ColorChooserRequest === (145/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.193
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.031
    Stage mbc        :   0.017
R: GLib::Roles::Object
Stage parse      :   5.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::ConsoleMessage === (146/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :   2.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.052
    Stage mbc        :   0.019
Stage parse      :   4.089
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::ContextMenuItem === (147/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.048
    Stage mbc        :   0.018
R: GIO::Roles::Action
Stage parse      :   6.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::CookieManager === (148/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.381
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.052
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   5.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::Credential === (149/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Credential.pm6
    Stage start      :   0.000
    Stage parse      :   2.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.035
    Stage mbc        :   0.013
Stage parse      :   4.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::EditorState === (150/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :   3.205
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.035
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Error === (151/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Error.pm6
    Stage start      :   0.000
    Stage parse      :   1.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.019
    Stage mbc        :   0.001
Stage parse      :   3.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::FaviconDatabase === (152/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :   3.248
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.040
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::FileChooserRequest === (153/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   4.697
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.051
    Stage mbc        :   0.022
R: GLib::Roles::Object
Stage parse      :   6.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::FindController === (154/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/FindController.pm6
    Stage start      :   0.000
    Stage parse      :   3.276
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.063
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   5.432
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::FormSubmissionRequest === (155/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.039
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   5.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::HitTestResult === (156/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :   3.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.041
    Stage mbc        :   0.039
R: GLib::Roles::Object
Stage parse      :   6.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Context === (157/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.933
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.049
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavascriptResult === (158/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   2.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.030
    Stage mbc        :   0.023
Stage parse      :   4.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::MimeInfo === (159/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.028
    Stage mbc        :   0.014
Stage parse      :   4.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::NavigationAction === (160/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.716
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.038
    Stage mbc        :   0.019
Stage parse      :   4.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::NetworkProxySettings === (161/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.052
    Stage mbc        :   0.012
Stage parse      :   4.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Notification === (162/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   3.400
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.030
    Stage mbc        :   0.022
R: GLib::Roles::Object
Stage parse      :   5.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::OptionMenuItem === (163/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.031
    Stage mbc        :   0.014
Stage parse      :   4.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Plugin === (164/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   3.623
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.038
    Stage mbc        :   0.020
R: GLib::Roles::Object
Stage parse      :   5.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::PolicyDecision === (165/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   3.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.033
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   5.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::PrintCustomWidget === (166/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   6.314
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.103
    Stage mbc        :   0.033
R: GLib::Roles::Object
Stage parse      :   9.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::PrintCustomWidget
 === WebkitGTK::ResponsePolicyDecision === (167/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.412
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.055
    Stage mbc        :   0.018
Stage parse      :   4.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::WebsiteDataManager === (168/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.071
    Stage mbc        :   0.027
R: GLib::Roles::Object
Stage parse      :   5.975
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::AuthenticationRequest === (169/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.522
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.037
    Stage mbc        :   0.020
R: GLib::Roles::Object
Stage parse      :   5.606
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::BackForwardList === (170/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   3.176
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.052
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   5.268
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::BackForwardList
R: GLib::Roles::ListData[WebkitGTK::Raw::Types::WebKitBackForwardListItem]
 === WebkitGTK::ContextMenu === (171/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :   2.520
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.047
    Stage mbc        :   0.030
R: GLib::Roles::Object
Stage parse      :   4.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Frame === (172/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   2.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.076
    Stage mbc        :   0.021
R: GLib::Roles::Object
Stage parse      :   4.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::NavigationPolicyDecision === (173/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.479
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.034
    Stage mbc        :   0.025
Stage parse      :   4.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::OptionMenu === (174/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   3.318
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.031
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   5.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::WebContext === (175/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.066
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.128
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   5.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::WebContext
 === WebkitGTK::WebView === (176/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   8.118
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.185
    Stage mast       :   0.209
    Stage mbc        :   0.038
R: WebkitGTK::Roles::Signals::WebView
Stage parse      :  11.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Download === (177/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/Download.pm6
    Stage start      :   0.000
    Stage parse      :   4.642
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.116
    Stage mbc        :   0.044
R: GLib::Roles::Object
Stage parse      :   7.864
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::PrintOperation === (178/178)
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   5.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.122
    Stage mbc        :   0.022
R: GLib::Roles::Object
Stage parse      :   8.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::PrintOperation

real 802.27
user 944.06
sys 56.94
