Dependency Generation
=====================
real 0.93
user 1.40
sys 0.04
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   2.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.200
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InputStream ===
Stage start      :   0.000
Stage parse      :   2.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   2.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.110
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::Action ===
Stage start      :   0.000
Stage parse      :   2.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   2.125
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.010
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.772
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   2.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.027
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   2.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   2.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.040
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   4.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::FileFilter ===
Stage start      :   0.000
Stage parse      :   2.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === GTK::PageSetup ===
Stage start      :   0.000
Stage parse      :   2.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::PrintSettings ===
Stage start      :   0.000
Stage parse      :   2.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.044
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   2.205
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.188
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   3.839
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Compat::Types ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Compat/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.000
    Stage mast       :   0.022
    Stage mbc        :   0.001
Stage parse      :   3.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Enums ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.076
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.043
    Stage mbc        :   0.002
Stage parse      :   3.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Types ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.026
    Stage mbc        :   0.001
Stage parse      :   3.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Class ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Class.pm6
    Stage start      :   0.000
    Stage parse      :   2.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.045
    Stage mbc        :   0.007
Stage parse      :   4.184
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Context ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.067
    Stage mbc        :   0.018
Stage parse      :   4.623
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Exception ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   2.388
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.042
    Stage mbc        :   0.009
Stage parse      :   4.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::VM ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/VM.pm6
    Stage start      :   0.000
    Stage parse      :   1.964
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.025
    Stage mbc        :   0.002
Stage parse      :   3.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Value ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   4.420
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.112
    Stage mbc        :   0.075
Stage parse      :   6.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Utils ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.009
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.029
    Stage mbc        :   0.002
Stage parse      :   3.854
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::VM ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/VM.pm6
    Stage start      :   0.000
    Stage parse      :   1.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.026
    Stage mbc        :   0.001
Stage parse      :   3.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Value ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.076
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   5.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Exports ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.002
    Stage mbc        :   0.001
Stage parse      :   1.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.041
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.054
    Stage mbc        :   0.003
Stage parse      :   3.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.765
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.220
    Stage mbc        :   0.015
Stage parse      :   4.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === WebkitGTK::Raw::Types ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.506
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.004
Stage parse      :   5.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.030
Stage mbc        :   0.019
Stage moar       :   0.000
 === WebkitGTK::Raw::URIRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.063
    Stage mbc        :   0.053
Stage parse      :   5.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::URIResponse ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :   3.036
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.053
    Stage mbc        :   0.059
Stage parse      :   5.122
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::URISchemeRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.045
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.053
    Stage mbc        :   0.059
Stage parse      :   5.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::UserContent ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :   3.397
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.059
    Stage mbc        :   0.074
Stage parse      :   5.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::UserContentManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.487
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.083
    Stage mbc        :   0.079
Stage parse      :   5.655
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Version ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.542
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.040
    Stage mbc        :   0.012
Stage parse      :   4.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::WebContext ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   6.909
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.137
    Stage mbc        :   0.141
Stage parse      :   9.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebInspector ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :   3.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.059
    Stage mbc        :   0.039
Stage parse      :   5.426
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::WebResource ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.795
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.052
    Stage mbc        :   0.044
Stage parse      :   4.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::WebView ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebView.pm6
    Stage start      :   0.000
    Stage parse      :  11.069
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.164
    Stage mbc        :   0.320
Stage parse      :  13.714
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebsiteData ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   2.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.067
    Stage mbc        :   0.052
Stage parse      :   4.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::WebsiteDataManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.380
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.082
    Stage mbc        :   0.064
Stage parse      :   6.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WindowProperties ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :   3.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.105
    Stage mbc        :   0.071
Stage parse      :   5.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::AutomationSession ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   2.449
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.051
    Stage mbc        :   0.022
Stage parse      :   4.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::BackForwardList ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   2.400
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.052
    Stage mbc        :   0.013
Stage parse      :   4.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::Download ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/Download.pm6
    Stage start      :   0.000
    Stage parse      :   3.314
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.056
    Stage mbc        :   0.024
Stage parse      :   5.405
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::PrintCustomWidget ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   3.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.051
    Stage mbc        :   0.017
Stage parse      :   5.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::PrintOperation ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   3.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.057
    Stage mbc        :   0.026
Stage parse      :   5.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::UserContentManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.049
    Stage mbc        :   0.014
Stage parse      :   4.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::WebContext ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.056
    Stage mbc        :   0.014
Stage parse      :   4.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::WebResource ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.640
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.057
    Stage mbc        :   0.015
Stage parse      :   4.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::WebView ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   6.202
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.180
    Stage mbc        :   0.133
Stage parse      :   8.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::URIRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.321
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.038
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   5.400
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::URIResponse ===
Stage start      :   0.000

    precomp lib/WebkitGTK/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :   3.788
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.037
    Stage mbc        :   0.028
R: GLib::Roles::Object
Stage parse      :   5.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::URISchemeRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.052
    Stage mbc        :   0.013
Stage parse      :   4.572
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::UserContent ===
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.297
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.076
    Stage mbc        :   0.014
Stage parse      :   4.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::UserContentManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.505
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.063
    Stage mbc        :   0.019
R: GLib::Roles::Object
Stage parse      :   5.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::UserContentManager
 === WebkitGTK::Version ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   1.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.021
    Stage mbc        :   0.001
Stage parse      :   3.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::WebInspector ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :   3.364
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.050
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::WebResource ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.556
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.059
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   4.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::WebResource
 === WebkitGTK::WebsiteData ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   2.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.037
    Stage mbc        :   0.020
Stage parse      :   4.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::WindowProperties ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :   3.739
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.043
    Stage mbc        :   0.025
R: GLib::Roles::Object
Stage parse      :   5.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Class ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Class.pm6
    Stage start      :   0.000
    Stage parse      :   3.597
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.058
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   5.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Exception ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   2.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.040
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   4.852
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::ApplicationInfo ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.205
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.056
    Stage mbc        :   0.071
Stage parse      :   5.294
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::AuthenticationRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.059
    Stage mbc        :   0.095
Stage parse      :   5.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::AutomationSession ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   2.607
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.044
    Stage mbc        :   0.037
Stage parse      :   4.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::BackForwardList ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   3.488
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.060
    Stage mbc        :   0.082
Stage parse      :   5.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::BackForwardListItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.648
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.044
    Stage mbc        :   0.040
Stage parse      :   4.716
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::ColorChooserRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.051
    Stage mbc        :   0.025
Stage parse      :   5.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::ConsoleMessage ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :   3.142
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.067
    Stage mbc        :   0.068
Stage parse      :   5.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::ContextMenu ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :   4.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.071
    Stage mbc        :   0.054
Stage parse      :   6.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::ContextMenuItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.599
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.088
    Stage mbc        :   0.091
Stage parse      :   5.749
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::CookieManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.064
    Stage mbc        :   0.043
Stage parse      :   5.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Credential ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Credential.pm6
    Stage start      :   0.000
    Stage parse      :   3.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.054
    Stage mbc        :   0.068
Stage parse      :   5.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Download ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Download.pm6
    Stage start      :   0.000
    Stage parse      :   3.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.066
    Stage mbc        :   0.097
Stage parse      :   5.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::EditorState ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :   3.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.069
    Stage mbc        :   0.030
Stage parse      :   5.134
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Error ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   2.952
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.048
    Stage mbc        :   0.029
Stage parse      :   5.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::FaviconDatabase ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :   2.941
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.052
    Stage mbc        :   0.025
Stage parse      :   4.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::FileChooserRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.052
    Stage mbc        :   0.027
Stage parse      :   4.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::FindController ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FindController.pm6
    Stage start      :   0.000
    Stage parse      :   3.421
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.060
    Stage mbc        :   0.084
Stage parse      :   5.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::FormSubmissionRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.495
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.049
    Stage mbc        :   0.016
Stage parse      :   4.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Frame ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   2.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.067
    Stage mbc        :   0.044
Stage parse      :   4.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::HitTestResult ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :   3.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.061
    Stage mbc        :   0.050
Stage parse      :   5.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::JavascriptResult ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   2.637
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.073
    Stage mbc        :   0.037
Stage parse      :   4.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::MimeInfo ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.901
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.051
    Stage mbc        :   0.025
Stage parse      :   4.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::NativgationPolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NativgationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.528
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.041
    Stage mbc        :   0.030
Stage parse      :   4.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::NavigationAction ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.057
    Stage mbc        :   0.084
Stage parse      :   5.448
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::NavigationPolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.537
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.042
    Stage mbc        :   0.017
Stage parse      :   4.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::NetworkProxySettings ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.068
    Stage mbc        :   0.023
Stage parse      :   4.817
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Notification ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   3.059
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.054
    Stage mbc        :   0.060
Stage parse      :   5.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::OptionMenu ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   2.895
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.048
    Stage mbc        :   0.055
Stage parse      :   4.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::OptionMenuItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.056
    Stage mbc        :   0.036
Stage parse      :   5.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::PermissionRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.492
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.040
    Stage mbc        :   0.016
Stage parse      :   4.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Plugin ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   2.756
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.066
    Stage mbc        :   0.023
Stage parse      :   4.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::PolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.046
    Stage mbc        :   0.019
Stage parse      :   4.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::PrintCustomWidget ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   2.652
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.045
    Stage mbc        :   0.019
Stage parse      :   4.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::PrintOperation ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   3.103
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.055
    Stage mbc        :   0.033
Stage parse      :   5.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::ResponsePolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.619
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.044
    Stage mbc        :   0.019
Stage parse      :   4.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::SecurityManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.063
    Stage mbc        :   0.050
Stage parse      :   6.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::SecurityOrigin ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   3.373
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.087
    Stage mbc        :   0.038
Stage parse      :   5.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Settings ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Settings.pm6
    Stage start      :   0.000
    Stage parse      :  15.688
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.213
    Stage mbc        :   0.862
Stage parse      :  19.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::PermissionRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.164
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.030
    Stage mbc        :   0.009
Stage parse      :   4.201
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::SecurityManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.382
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.046
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::SecurityOrigin ===
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   2.497
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.050
    Stage mbc        :   0.023
Stage parse      :   4.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Settings ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   3.682
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.119
    Stage mbc        :   0.019
R: GLib::Roles::Object
Stage parse      :   5.888
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::ApplicationInfo ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.107
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.060
    Stage mbc        :   0.014
Stage parse      :   4.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::AutomationSession ===
Stage start      :   0.000

    precomp lib/WebkitGTK/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   3.392
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.050
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   5.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::AutomationSession
 === WebkitGTK::BackForwardListItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.039
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::ColorChooserRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.043
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::ConsoleMessage ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :   2.137
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.051
    Stage mbc        :   0.016
Stage parse      :   4.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::ContextMenuItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.993
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.067
    Stage mbc        :   0.019
R: GIO::Roles::Action
Stage parse      :   6.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::CookieManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.061
    Stage mbc        :   0.017
R: GLib::Roles::Object
Stage parse      :   5.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::Credential ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Credential.pm6
    Stage start      :   0.000
    Stage parse      :   2.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.062
    Stage mbc        :   0.024
Stage parse      :   4.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::EditorState ===
Stage start      :   0.000

    precomp lib/WebkitGTK/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :   3.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.036
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   5.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Error ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Error.pm6
    Stage start      :   0.000
    Stage parse      :   1.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.021
    Stage mbc        :   0.001
Stage parse      :   3.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::FaviconDatabase ===
Stage start      :   0.000

    precomp lib/WebkitGTK/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :   3.384
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.065
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   5.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::FileChooserRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   4.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.064
    Stage mbc        :   0.022
R: GLib::Roles::Object
Stage parse      :   6.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::FindController ===
Stage start      :   0.000

    precomp lib/WebkitGTK/FindController.pm6
    Stage start      :   0.000
    Stage parse      :   3.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.045
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   5.388
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::FormSubmissionRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.387
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.050
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::HitTestResult ===
Stage start      :   0.000

    precomp lib/WebkitGTK/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :   4.115
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.055
    Stage mbc        :   0.038
R: GLib::Roles::Object
Stage parse      :   6.239
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Context ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.805
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.072
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   4.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavascriptResult ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   2.323
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.032
    Stage mbc        :   0.016
Stage parse      :   4.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::MimeInfo ===
Stage start      :   0.000

    precomp lib/WebkitGTK/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.037
    Stage mbc        :   0.014
Stage parse      :   4.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::NavigationAction ===
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.045
    Stage mbc        :   0.015
Stage parse      :   4.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::NetworkProxySettings ===
Stage start      :   0.000

    precomp lib/WebkitGTK/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.053
    Stage mbc        :   0.012
Stage parse      :   4.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Notification ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   3.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.041
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   5.541
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::OptionMenuItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.075
    Stage mbc        :   0.017
Stage parse      :   4.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Plugin ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   3.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.042
    Stage mbc        :   0.025
R: GLib::Roles::Object
Stage parse      :   5.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::PolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   3.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.036
    Stage mbc        :   0.017
R: GLib::Roles::Object
Stage parse      :   5.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::PrintCustomWidget ===
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   6.393
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.127
    Stage mbc        :   0.040
R: GLib::Roles::Object
Stage parse      :   9.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::PrintCustomWidget
 === WebkitGTK::ResponsePolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.328
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.047
    Stage mbc        :   0.011
Stage parse      :   4.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::WebsiteDataManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.979
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.066
    Stage mbc        :   0.033
R: GLib::Roles::Object
Stage parse      :   6.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::AuthenticationRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.119
    Stage mbc        :   0.029
R: GLib::Roles::Object
Stage parse      :   5.998
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::BackForwardList ===
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   3.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.074
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   5.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::BackForwardList
R: GLib::Roles::ListData[WebkitGTK::Raw::Types::WebKitBackForwardListItem]
 === WebkitGTK::ContextMenu ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :   2.503
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.077
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   4.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Frame ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   2.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.058
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   4.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::NavigationPolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.479
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.035
    Stage mbc        :   0.016
Stage parse      :   4.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::OptionMenu ===
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   3.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.037
    Stage mbc        :   0.018
R: GLib::Roles::Object
Stage parse      :   5.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::WebContext ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.108
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   5.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::WebContext
 === WebkitGTK::WebView ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   7.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.137
    Stage mast       :   0.236
    Stage mbc        :   0.046
R: WebkitGTK::Roles::Signals::WebView
Stage parse      :  11.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Download ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Download.pm6
    Stage start      :   0.000
    Stage parse      :   4.687
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.142
    Stage mbc        :   0.019
R: GLib::Roles::Object
Stage parse      :   7.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::PrintOperation ===
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   5.671
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.147
    Stage mbc        :   0.024
R: GLib::Roles::Object
Stage parse      :   8.934
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::PrintOperation

real 829.44
user 955.75
sys 55.52
