Dependency Generation
=====================
real 0.96
user 1.40
sys 0.05
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::RGBA ===
Stage start      :   0.000
Stage parse      :   2.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.007
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InputStream ===
Stage start      :   0.000
Stage parse      :   2.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.916
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   2.092
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::Action ===
Stage start      :   0.000
Stage parse      :   2.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   2.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.973
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.961
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::ReturnedValue ===
Stage start      :   0.000
Stage parse      :   1.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   2.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.253
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   2.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   2.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   4.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::FileFilter ===
Stage start      :   0.000
Stage parse      :   2.926
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::PageSetup ===
Stage start      :   0.000
Stage parse      :   2.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000
 === GTK::PrintSettings ===
Stage start      :   0.000
Stage parse      :   2.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   2.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   2.228
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   4.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.005
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   2.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Compat::Types ===
Stage start      :   0.000
Stage parse      :   1.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Enums ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.040
    Stage mbc        :   0.003
Stage parse      :   4.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Types ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.025
    Stage mbc        :   0.001
Stage parse      :   3.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Class ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Class.pm6
    Stage start      :   0.000
    Stage parse      :   2.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.050
    Stage mbc        :   0.009
Stage parse      :   4.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Context ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.733
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.075
    Stage mbc        :   0.022
Stage parse      :   4.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Exception ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   2.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.041
    Stage mbc        :   0.031
Stage parse      :   4.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::VM ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/VM.pm6
    Stage start      :   0.000
    Stage parse      :   1.944
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.023
    Stage mbc        :   0.001
Stage parse      :   4.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Raw::Value ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   4.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.120
    Stage mbc        :   0.090
Stage parse      :   6.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Utils ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.076
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.028
    Stage mbc        :   0.001
Stage parse      :   4.108
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::VM ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/VM.pm6
    Stage start      :   0.000
    Stage parse      :   1.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.024
    Stage mbc        :   0.001
Stage parse      :   3.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Value ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.135
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   5.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.048
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.051
    Stage mbc        :   0.002
Stage parse      :   3.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.832
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.210
    Stage mbc        :   0.022
Stage parse      :   5.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Types ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.039
    Stage mbc        :   0.005
Stage parse      :   5.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.018
Stage mbc        :   0.012
Stage moar       :   0.000
 === WebkitGTK::Raw::URIRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.050
    Stage mbc        :   0.031
Stage parse      :   5.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::URIResponse ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :   3.125
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.050
    Stage mbc        :   0.036
Stage parse      :   5.557
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::URISchemeRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.052
    Stage mbc        :   0.036
Stage parse      :   5.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::UserContent ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :   3.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.094
    Stage mbc        :   0.043
Stage parse      :   5.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::UserContentManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.511
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.073
    Stage mbc        :   0.048
Stage parse      :   5.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Version ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.040
    Stage mbc        :   0.019
Stage parse      :   4.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebContext ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   7.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.130
    Stage mbc        :   0.176
Stage parse      :   9.824
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebInspector ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :   3.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.051
    Stage mbc        :   0.048
Stage parse      :   5.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebResource ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.797
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.076
    Stage mbc        :   0.028
Stage parse      :   5.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebView ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebView.pm6
    Stage start      :   0.000
    Stage parse      :  11.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.166
    Stage mbc        :   0.388
Stage parse      :  14.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebsiteData ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   2.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.072
    Stage mbc        :   0.031
Stage parse      :   5.375
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WebsiteDataManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.100
    Stage mbc        :   0.081
Stage parse      :   7.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::WindowProperties ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :   3.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.059
    Stage mbc        :   0.044
Stage parse      :   5.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::AutomationSession ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   2.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.048
    Stage mbc        :   0.015
Stage parse      :   4.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::BackForwardList ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   2.457
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.054
    Stage mbc        :   0.015
Stage parse      :   4.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::Download ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/Download.pm6
    Stage start      :   0.000
    Stage parse      :   3.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.051
    Stage mbc        :   0.031
Stage parse      :   5.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::PrintCustomWidget ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   3.006
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.055
    Stage mbc        :   0.021
Stage parse      :   5.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::PrintOperation ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   3.277
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.053
    Stage mbc        :   0.033
Stage parse      :   5.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::UserContentManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   2.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.049
    Stage mbc        :   0.015
Stage parse      :   4.810
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::WebContext ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.633
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.055
    Stage mbc        :   0.022
Stage parse      :   5.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::WebResource ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.625
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.053
    Stage mbc        :   0.028
Stage parse      :   4.966
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::Signals::WebView ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   6.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.170
    Stage mbc        :   0.159
Stage parse      :   9.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::URIRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.039
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::URIResponse ===
Stage start      :   0.000

    precomp lib/WebkitGTK/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :   3.634
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.040
    Stage mbc        :   0.029
R: GLib::Roles::Object
Stage parse      :   6.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::URISchemeRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.531
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.048
    Stage mbc        :   0.015
Stage parse      :   4.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::UserContent ===
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :   2.335
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.080
    Stage mbc        :   0.011
Stage parse      :   4.844
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::UserContentManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.062
    Stage mbc        :   0.013
R: GLib::Roles::Object
Stage parse      :   5.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::UserContentManager
 === WebkitGTK::Version ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.010
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.029
    Stage mbc        :   0.001
Stage parse      :   4.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::WebInspector ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :   3.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.049
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   5.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::WebResource ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   2.587
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.059
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   5.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::WebResource
 === WebkitGTK::WebsiteData ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   2.306
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.060
    Stage mbc        :   0.019
Stage parse      :   4.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::WindowProperties ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :   3.600
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.040
    Stage mbc        :   0.033
R: GLib::Roles::Object
Stage parse      :   6.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Class ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Class.pm6
    Stage start      :   0.000
    Stage parse      :   3.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.059
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   5.775
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Exception ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   2.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.038
    Stage mbc        :   0.017
R: GLib::Roles::Object
Stage parse      :   4.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ApplicationInfo ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   3.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.064
    Stage mbc        :   0.040
Stage parse      :   5.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::AuthenticationRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.063
    Stage mbc        :   0.053
Stage parse      :   6.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::AutomationSession ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   2.644
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.042
    Stage mbc        :   0.023
Stage parse      :   5.091
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::BackForwardList ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   3.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.075
    Stage mbc        :   0.047
Stage parse      :   5.846
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::BackForwardListItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.665
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.042
    Stage mbc        :   0.024
Stage parse      :   5.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ColorChooserRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.965
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.052
    Stage mbc        :   0.032
Stage parse      :   5.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ConsoleMessage ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :   3.193
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.051
    Stage mbc        :   0.039
Stage parse      :   5.669
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ContextMenu ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :   4.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.093
    Stage mbc        :   0.072
Stage parse      :   6.783
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ContextMenuItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.059
    Stage mbc        :   0.051
Stage parse      :   6.000
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::CookieManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.683
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.065
    Stage mbc        :   0.057
Stage parse      :   6.145
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Credential ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Credential.pm6
    Stage start      :   0.000
    Stage parse      :   3.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.053
    Stage mbc        :   0.040
Stage parse      :   5.551
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Download ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Download.pm6
    Stage start      :   0.000
    Stage parse      :   3.737
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.059
    Stage mbc        :   0.059
Stage parse      :   6.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::EditorState ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :   3.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.074
    Stage mbc        :   0.035
Stage parse      :   5.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Error ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :   3.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.048
    Stage mbc        :   0.038
Stage parse      :   5.427
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::FaviconDatabase ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :   3.049
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.051
    Stage mbc        :   0.032
Stage parse      :   5.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::FileChooserRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.934
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.072
    Stage mbc        :   0.031
Stage parse      :   5.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::FindController ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FindController.pm6
    Stage start      :   0.000
    Stage parse      :   3.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.057
    Stage mbc        :   0.047
Stage parse      :   5.881
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::FormSubmissionRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.561
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.043
    Stage mbc        :   0.032
Stage parse      :   5.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Frame ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   2.785
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.066
    Stage mbc        :   0.027
Stage parse      :   5.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === WebkitGTK::Raw::HitTestResult ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :   3.942
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.064
    Stage mbc        :   0.059
Stage parse      :   6.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::JavascriptResult ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   2.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.044
    Stage mbc        :   0.024
Stage parse      :   5.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::MimeInfo ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.958
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.071
    Stage mbc        :   0.031
Stage parse      :   5.329
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::NativgationPolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NativgationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.046
    Stage mbc        :   0.019
Stage parse      :   5.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::NavigationAction ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :   3.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.055
    Stage mbc        :   0.044
Stage parse      :   5.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::NavigationPolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.526
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.041
    Stage mbc        :   0.019
Stage parse      :   4.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::NetworkProxySettings ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.832
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.069
    Stage mbc        :   0.027
Stage parse      :   5.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Notification ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   3.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.047
    Stage mbc        :   0.048
Stage parse      :   5.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::OptionMenu ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   2.933
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.071
    Stage mbc        :   0.031
Stage parse      :   5.301
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::OptionMenuItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.303
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.049
    Stage mbc        :   0.043
Stage parse      :   5.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::PermissionRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.541
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.040
    Stage mbc        :   0.019
Stage parse      :   4.872
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Plugin ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   2.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.044
    Stage mbc        :   0.026
Stage parse      :   5.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::PolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.042
    Stage mbc        :   0.023
Stage parse      :   4.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::PrintCustomWidget ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   2.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.044
    Stage mbc        :   0.024
Stage parse      :   5.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::PrintOperation ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   3.197
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.076
    Stage mbc        :   0.040
Stage parse      :   5.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::ResponsePolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.044
    Stage mbc        :   0.092
Stage parse      :   5.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::SecurityManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.813
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.073
    Stage mbc        :   0.060
Stage parse      :   6.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::SecurityOrigin ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   3.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.075
    Stage mbc        :   0.048
Stage parse      :   6.012
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Raw::Settings ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Settings.pm6
    Stage start      :   0.000
    Stage parse      :  16.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.215
    Stage mbc        :   0.481
Stage parse      :  19.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Roles::PermissionRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.189
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.039
    Stage mbc        :   0.017
Stage parse      :   4.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::SecurityManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.044
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::SecurityOrigin ===
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   2.548
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.047
    Stage mbc        :   0.015
Stage parse      :   4.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Settings ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   3.651
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.119
    Stage mbc        :   0.019
R: GLib::Roles::Object
Stage parse      :   6.229
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::ApplicationInfo ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.161
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.062
    Stage mbc        :   0.016
Stage parse      :   4.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::AutomationSession ===
Stage start      :   0.000

    precomp lib/WebkitGTK/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   3.351
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.044
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   5.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::AutomationSession
 === WebkitGTK::BackForwardListItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.038
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::ColorChooserRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.260
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.037
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   5.713
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::ConsoleMessage ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :   2.097
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.062
    Stage mbc        :   0.016
Stage parse      :   4.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::ContextMenuItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.890
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.062
    Stage mbc        :   0.024
R: GIO::Roles::Action
Stage parse      :   6.475
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::CookieManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.252
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.061
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   5.729
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::Credential ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Credential.pm6
    Stage start      :   0.000
    Stage parse      :   2.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.036
    Stage mbc        :   0.023
Stage parse      :   4.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::EditorState ===
Stage start      :   0.000

    precomp lib/WebkitGTK/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :   3.266
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.039
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Error ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Error.pm6
    Stage start      :   0.000
    Stage parse      :   1.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.022
    Stage mbc        :   0.001
Stage parse      :   4.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::FaviconDatabase ===
Stage start      :   0.000

    precomp lib/WebkitGTK/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :   3.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.058
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   5.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::FileChooserRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   4.406
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.066
    Stage mbc        :   0.021
R: GLib::Roles::Object
Stage parse      :   7.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::FindController ===
Stage start      :   0.000

    precomp lib/WebkitGTK/FindController.pm6
    Stage start      :   0.000
    Stage parse      :   3.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.044
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::FormSubmissionRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.160
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.050
    Stage mbc        :   0.012
R: GLib::Roles::Object
Stage parse      :   5.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::HitTestResult ===
Stage start      :   0.000

    precomp lib/WebkitGTK/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :   4.140
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.055
    Stage mbc        :   0.045
R: GLib::Roles::Object
Stage parse      :   6.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavaScript::Context ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Context.pm6
    Stage start      :   0.000
    Stage parse      :   2.680
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.148
    Stage mbc        :   0.009
R: GLib::Roles::Object
Stage parse      :   5.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::JavascriptResult ===
Stage start      :   0.000

    precomp lib/WebkitGTK/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   2.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.030
    Stage mbc        :   0.015
Stage parse      :   4.745
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::MimeInfo ===
Stage start      :   0.000

    precomp lib/WebkitGTK/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.104
    Stage mbc        :   0.027
Stage parse      :   4.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::NavigationAction ===
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :   2.668
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.049
    Stage mbc        :   0.017
Stage parse      :   5.242
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::NetworkProxySettings ===
Stage start      :   0.000

    precomp lib/WebkitGTK/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :   2.262
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.057
    Stage mbc        :   0.010
Stage parse      :   4.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Notification ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   3.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.050
    Stage mbc        :   0.020
R: GLib::Roles::Object
Stage parse      :   5.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::OptionMenuItem ===
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.350
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.044
    Stage mbc        :   0.009
Stage parse      :   4.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Plugin ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   3.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.042
    Stage mbc        :   0.027
R: GLib::Roles::Object
Stage parse      :   6.162
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::PolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   3.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.035
    Stage mbc        :   0.016
R: GLib::Roles::Object
Stage parse      :   5.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::PrintCustomWidget ===
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   6.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.175
    Stage mbc        :   0.048
R: GLib::Roles::Object
Stage parse      :  10.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::PrintCustomWidget
 === WebkitGTK::ResponsePolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.064
    Stage mbc        :   0.016
Stage parse      :   4.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::WebsiteDataManager ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.957
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.089
    Stage mbc        :   0.034
R: GLib::Roles::Object
Stage parse      :   6.603
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::AuthenticationRequest ===
Stage start      :   0.000

    precomp lib/WebkitGTK/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.578
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.044
    Stage mbc        :   0.026
R: GLib::Roles::Object
Stage parse      :   6.025
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::Signals::Generic
 === WebkitGTK::BackForwardList ===
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   3.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.071
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   5.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::BackForwardList
R: GLib::Roles::ListData[WebkitGTK::Raw::Types::WebKitBackForwardListItem]
 === WebkitGTK::ContextMenu ===
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :   2.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.055
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   5.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Frame ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   2.210
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.049
    Stage mbc        :   0.011
R: GLib::Roles::Object
Stage parse      :   4.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::NavigationPolicyDecision ===
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   2.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.037
    Stage mbc        :   0.013
Stage parse      :   4.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::OptionMenu ===
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   3.377
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.041
    Stage mbc        :   0.015
R: GLib::Roles::Object
Stage parse      :   5.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::WebContext ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.104
    Stage mbc        :   0.010
R: GLib::Roles::Object
Stage parse      :   5.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::WebContext
 === WebkitGTK::WebView ===
Stage start      :   0.000

    precomp lib/WebkitGTK/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   8.109
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.188
    Stage mast       :   0.285
    Stage mbc        :   0.060
R: WebkitGTK::Roles::Signals::WebView
Stage parse      :  12.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::Download ===
Stage start      :   0.000

    precomp lib/WebkitGTK/Download.pm6
    Stage start      :   0.000
    Stage parse      :   4.793
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.183
    Stage mbc        :   0.024
R: GLib::Roles::Object
Stage parse      :   8.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WebkitGTK::PrintOperation ===
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   5.802
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.193
    Stage mbc        :   0.023
R: GLib::Roles::Object
Stage parse      :   9.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
R: WebkitGTK::Roles::Signals::PrintOperation

real 871.74
user 1012.46
sys 52.09
