 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.030
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 4.65333045
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.7606045
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.024
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 5.0448218
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.020
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

Cairo compile time: 5.1741602
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 5.2060361
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.2370794
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 5.3224806
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   5.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::RGBA compile time: 5.43503206
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.2713752
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.448772
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.739495
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.010
Stage mbc        :   0.020
Stage moar       :   0.000

GIO::Raw::Enums compile time: 5.70349053
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 5.9694059
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.93137097
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.097
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.024
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.831251
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.103341
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.041
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.3202774
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   5.819
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::GList compile time: 6.3355199
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   6.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.029
Stage moar       :   0.000

GIO::InputStream compile time: 6.846068
 === GIO::Roles::Action === 
Stage start      :   0.000
Stage parse      :   7.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.034
Stage moar       :   0.000

GIO::Roles::Action compile time: 7.6526441
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.75983858
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   5.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 5.62741408
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.9654446
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.3445403
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.731
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.017
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.3579738
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.867
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.111
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.68917785
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.544
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.003
Stage mbc        :   0.026
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.377454
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   6.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 6.7638265
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.144
Stage mast       :   0.060
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Types compile time: 6.90161565
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.632
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.3639233
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   6.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 7.0742981
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 7.088166
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.016
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::Object compile time: 7.7537796
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.4557601
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.016
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 6.9920026
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.33241219
 === GTK::PageSetup === 
Stage start      :   0.000
Stage parse      :   8.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.038
Stage moar       :   0.000

GTK::PageSetup compile time: 9.266823
 === GTK::FileFilter === 
Stage start      :   0.000
Stage parse      :   8.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::FileFilter compile time: 9.33882947
 === GTK::PrintSettings === 
Stage start      :   0.000
Stage parse      :   8.953
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.026
Stage moar       :   0.000

GTK::PrintSettings compile time: 9.5981862
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 5.6431515
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.182499
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Structs compile time: 6.3333203
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 5.0529361
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.072
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.59265448
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.48002701
 === WebkitGTK::Compat::Types === 
Stage start      :   0.000
Stage parse      :   4.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Compat::Types compile time: 4.798591
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 5.3711192
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 5.6858956
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  11.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Container compile time: 11.98985255
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   7.972
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 8.5643093
 === WebkitGTK::JavaScript::Raw::Types === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.030
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.032
    Stage mbc        :   0.007
Stage parse      :   6.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Types compile time: 6.775563
 === WebkitGTK::JavaScript::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.048
    Stage mbc        :   0.004
Stage parse      :   6.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Enums compile time: 7.177902
 === WebkitGTK::JavaScript::Utils === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.449
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.041
    Stage mbc        :   0.002
Stage parse      :   4.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Utils compile time: 5.0513305
 === WebkitGTK::JavaScript::Raw::VM === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/VM.pm6
    Stage start      :   0.000
    Stage parse      :   2.551
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.039
    Stage mbc        :   0.003
Stage parse      :   5.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::VM compile time: 5.2767405
 === WebkitGTK::JavaScript::Raw::Exception === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   3.019
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.067
    Stage mbc        :   0.017
Stage parse      :   5.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Exception compile time: 5.688886
 === WebkitGTK::JavaScript::Raw::Class === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Class.pm6
    Stage start      :   0.000
    Stage parse      :   3.016
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.070
    Stage mbc        :   0.015
Stage parse      :   5.567
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Class compile time: 5.8088284
 === WebkitGTK::JavaScript::Raw::Context === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   3.543
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.090
    Stage mbc        :   0.029
Stage parse      :   6.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Context compile time: 6.260153
 === WebkitGTK::JavaScript::Raw::Value === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   5.433
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.116
    Stage mbc        :   0.105
Stage parse      :   8.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Value compile time: 8.64922673
 === WebkitGTK::JavaScript::VM === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/VM.pm6
    Stage start      :   0.000
    Stage parse      :   2.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.030
    Stage mbc        :   0.001
Stage parse      :   4.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::VM compile time: 4.449351
 === WebkitGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Exports compile time: 2.2923671
 === WebkitGTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.233
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.061
    Stage mbc        :   0.002
Stage parse      :   4.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Definitions compile time: 4.4883178
 === WebkitGTK::JavaScript::Value === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.086
    Stage mbc        :   0.036
Stage parse      :   5.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Value compile time: 5.700408
 === WebkitGTK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.981
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.242
    Stage mbc        :   0.026
Stage parse      :   5.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Enums compile time: 5.6982078
 === WebkitGTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.042
    Stage mbc        :   0.004
Stage parse      :   5.202
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.019
Stage mbc        :   0.011
Stage moar       :   0.000

WebkitGTK::Raw::Types compile time: 5.4430458
 === WebkitGTK::Roles::Signals::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.801
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.253
    Stage mbc        :   0.060
Stage parse      :  14.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Roles::Signals::UserContentManager compile time: 15.34017973
 === WebkitGTK::Roles::Signals::AutomationSession === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   7.918
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.266
    Stage mbc        :   0.056
Stage parse      :  15.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::Roles::Signals::AutomationSession compile time: 15.58694742
 === WebkitGTK::Roles::Signals::BackForwardList === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   7.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.186
    Stage mbc        :   0.075
Stage parse      :  15.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Roles::Signals::BackForwardList compile time: 15.9108435
 === WebkitGTK::Roles::Signals::WebContext === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   8.215
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.144
    Stage mast       :   0.236
    Stage mbc        :   0.134
Stage parse      :  15.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebContext compile time: 16.0111135
 === WebkitGTK::Raw::Version === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   8.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.169
    Stage mbc        :   0.063
Stage parse      :  15.918
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Version compile time: 16.29335844
 === WebkitGTK::Raw::WebsiteData === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   9.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.175
    Stage mbc        :   0.164
Stage parse      :  16.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::WebsiteData compile time: 16.9068253
 === WebkitGTK::Raw::WebResource === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   9.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.173
    Stage mbc        :   0.088
Stage parse      :  16.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::Raw::WebResource compile time: 16.9323862
 === WebkitGTK::Raw::URIRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   9.629
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.213
    Stage mbc        :   0.145
Stage parse      :  16.907
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::URIRequest compile time: 17.2527589
 === WebkitGTK::Raw::URISchemeRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :  10.528
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.284
    Stage mbc        :   0.123
Stage parse      :  17.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::URISchemeRequest compile time: 17.4909947
 === WebkitGTK::Roles::Signals::PrintCustomWidget === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   9.559
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.206
    Stage mbc        :   0.068
Stage parse      :  16.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Roles::Signals::PrintCustomWidget compile time: 17.56412769
 === WebkitGTK::Raw::URIResponse === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :  10.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.193
    Stage mbc        :   0.132
Stage parse      :  17.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::URIResponse compile time: 17.66325
 === WebkitGTK::Roles::Signals::Download === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/Download.pm6
    Stage start      :   0.000
    Stage parse      :  10.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.196
    Stage mbc        :   0.087
Stage parse      :  17.086
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Roles::Signals::Download compile time: 17.69730532
 === WebkitGTK::Roles::Signals::PrintOperation === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :  10.378
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.212
    Stage mast       :   0.143
    Stage mbc        :   0.086
Stage parse      :  17.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Roles::Signals::PrintOperation compile time: 17.7591762
 === WebkitGTK::Raw::WebInspector === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :  11.121
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.244
    Stage mbc        :   0.167
Stage parse      :  17.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::WebInspector compile time: 17.84438469
 === WebkitGTK::Raw::UserContent === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :  10.879
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.202
    Stage mbc        :   0.148
Stage parse      :  17.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::UserContent compile time: 17.901866
 === WebkitGTK::Raw::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :  11.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.314
    Stage mbc        :   0.139
Stage parse      :  17.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::UserContentManager compile time: 18.07844626
 === WebkitGTK::Raw::WindowProperties === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :  10.604
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.343
    Stage mbc        :   0.086
Stage parse      :  17.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::WindowProperties compile time: 18.2630173
 === WebkitGTK::Raw::WebsiteDataManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :  12.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.187
    Stage mbc        :   0.128
Stage parse      :  20.085
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::WebsiteDataManager compile time: 20.6182048
 === WebkitGTK::Roles::Signals::WebResource === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   4.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.119
    Stage mbc        :   0.039
Stage parse      :   9.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebResource compile time: 10.0907437
 === WebkitGTK::Version === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   2.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.053
    Stage mbc        :   0.001
Stage parse      :   7.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Version compile time: 8.3302885
 === WebkitGTK::URISchemeRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :   4.684
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.159
    Stage mbc        :   0.047
Stage parse      :   8.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::URISchemeRequest compile time: 9.25679909
 === WebkitGTK::Raw::WebContext === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :  19.681
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.342
    Stage mbc        :   0.279
Stage parse      :  27.161
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::WebContext compile time: 27.4931131
 === WebkitGTK::UserContent === 
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :   4.635
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.160
    Stage mbc        :   0.017
Stage parse      :   9.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::UserContent compile time: 10.071607
 === WebkitGTK::URIRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   6.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.077
    Stage mbc        :   0.021
Stage parse      :  10.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::URIRequest compile time: 10.97051587
 === WebkitGTK::WebInspector === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :   5.692
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.086
    Stage mbc        :   0.026
Stage parse      :  10.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebInspector compile time: 11.1185476
 === WebkitGTK::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   6.164
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.095
    Stage mbc        :   0.020
Stage parse      :  10.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::UserContentManager compile time: 11.19758845
 === WebkitGTK::URIResponse === 
Stage start      :   0.000

    precomp lib/WebkitGTK/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :   7.013
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.063
    Stage mbc        :   0.036
Stage parse      :  11.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::URIResponse compile time: 11.7201965
 === WebkitGTK::Roles::Signals::WebView === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebView.pm6
    Stage start      :   0.000
    Stage parse      :  14.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.480
    Stage mast       :   0.682
    Stage mbc        :   0.830
Stage parse      :  22.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebView compile time: 23.1223954
 === WebkitGTK::Raw::WebView === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebView.pm6
    Stage start      :   0.000
    Stage parse      :  31.024
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.165
    Stage mast       :   0.765
    Stage mbc        :   1.530
Stage parse      :  40.272
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.014
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::Raw::WebView compile time: 40.7048287
 === WebkitGTK::WebsiteData === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   7.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.160
    Stage mbc        :   0.065
Stage parse      :  15.259
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::WebsiteData compile time: 15.7110433
 === WebkitGTK::WebResource === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   8.445
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.221
    Stage mbc        :   0.032
Stage parse      :  15.920
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::WebResource compile time: 16.31622358
 === WebkitGTK::Raw::BackForwardListItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :   8.763
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.244
    Stage mbc        :   0.078
Stage parse      :  15.942
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::BackForwardListItem compile time: 16.5960789
 === WebkitGTK::Raw::AutomationSession === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   8.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.176
    Stage mbc        :   0.109
Stage parse      :  16.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Raw::AutomationSession compile time: 16.7964428
 === WebkitGTK::JavaScript::Class === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Class.pm6
    Stage start      :   0.000
    Stage parse      :   9.705
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.285
    Stage mbc        :   0.019
Stage parse      :  16.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Class compile time: 16.8672993
 === WebkitGTK::JavaScript::Exception === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   9.745
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.142
    Stage mbc        :   0.043
Stage parse      :  16.984
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::JavaScript::Exception compile time: 17.438586
 === WebkitGTK::Raw::ColorChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   9.338
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.265
    Stage mbc        :   0.101
Stage parse      :  17.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Raw::ColorChooserRequest compile time: 17.7781232
 === WebkitGTK::Raw::ConsoleMessage === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :  10.123
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.214
    Stage mbc        :   0.126
Stage parse      :  17.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

WebkitGTK::Raw::ConsoleMessage compile time: 17.7880273
 === WebkitGTK::Raw::EditorState === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :   9.574
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.176
    Stage mbc        :   0.141
Stage parse      :  17.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Raw::EditorState compile time: 18.121872
 === WebkitGTK::Raw::Credential === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Credential.pm6
    Stage start      :   0.000
    Stage parse      :  10.835
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.236
    Stage mbc        :   0.246
Stage parse      :  18.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Credential compile time: 18.91302015
 === WebkitGTK::Raw::ApplicationInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ApplicationInfo.pm6
    Stage start      :   0.012
    Stage parse      :  10.866
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.059
    Stage mast       :   0.200
    Stage mbc        :   0.130
Stage parse      :  18.653
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::ApplicationInfo compile time: 19.1119923
 === WebkitGTK::Raw::BackForwardList === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :  11.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.427
    Stage mbc        :   0.154
Stage parse      :  19.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::BackForwardList compile time: 20.37527302
 === WebkitGTK::Raw::ContextMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :  12.211
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.271
    Stage mbc        :   0.279
Stage parse      :  20.075
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::ContextMenuItem compile time: 20.9438645
 === WebkitGTK::Raw::AuthenticationRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :  12.223
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.321
    Stage mbc        :   0.196
Stage parse      :  20.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Raw::AuthenticationRequest compile time: 21.0618459
 === WebkitGTK::Raw::CookieManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :  12.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.271
    Stage mbc        :   0.273
Stage parse      :  20.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Raw::CookieManager compile time: 21.1815288
 === WebkitGTK::WindowProperties === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :  13.133
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.195
    Stage mbc        :   0.103
Stage parse      :  20.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::WindowProperties compile time: 21.35569279
 === WebkitGTK::Raw::Download === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Download.pm6
    Stage start      :   0.000
    Stage parse      :  12.815
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.263
    Stage mbc        :   0.213
Stage parse      :  20.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Download compile time: 21.60377697
 === WebkitGTK::Raw::ContextMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :  14.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.155
    Stage mast       :   0.541
    Stage mbc        :   0.318
Stage parse      :  23.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::ContextMenu compile time: 23.9364844
 === WebkitGTK::Raw::Error === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :  10.254
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.227
    Stage mbc        :   0.115
Stage parse      :  18.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

WebkitGTK::Raw::Error compile time: 18.7718547
 === WebkitGTK::Raw::FaviconDatabase === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :  10.090
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.225
    Stage mbc        :   0.133
Stage parse      :  17.818
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

WebkitGTK::Raw::FaviconDatabase compile time: 18.4553424
 === WebkitGTK::Raw::FormSubmissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   8.614
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.140
    Stage mast       :   0.223
    Stage mbc        :   0.064
Stage parse      :  15.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::FormSubmissionRequest compile time: 16.20203812
 === WebkitGTK::Raw::Frame === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   9.480
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.190
    Stage mbc        :   0.187
Stage parse      :  16.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Frame compile time: 17.0165624
 === WebkitGTK::Raw::FileChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :  10.442
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.207
    Stage mbc        :   0.117
Stage parse      :  17.764
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.011
Stage moar       :   0.000

WebkitGTK::Raw::FileChooserRequest compile time: 18.457145
 === WebkitGTK::Raw::NativgationPolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NativgationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   8.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.179
    Stage mbc        :   0.070
Stage parse      :  16.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

WebkitGTK::Raw::NativgationPolicyDecision compile time: 16.7464776
 === WebkitGTK::Raw::JavascriptResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   9.491
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.229
    Stage mbc        :   0.139
Stage parse      :  16.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::JavascriptResult compile time: 17.464873
 === WebkitGTK::Raw::NavigationPolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   8.315
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.171
    Stage mbc        :   0.073
Stage parse      :  15.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::Raw::NavigationPolicyDecision compile time: 16.56456223
 === WebkitGTK::Raw::MimeInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :  10.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.220
    Stage mbc        :   0.170
Stage parse      :  17.950
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::Raw::MimeInfo compile time: 18.4853353
 === WebkitGTK::Raw::NetworkProxySettings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :   9.368
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.231
    Stage mbc        :   0.083
Stage parse      :  16.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::NetworkProxySettings compile time: 17.536179
 === WebkitGTK::Raw::FindController === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FindController.pm6
    Stage start      :   0.000
    Stage parse      :  12.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.307
    Stage mbc        :   0.140
Stage parse      :  20.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::FindController compile time: 20.7036547
 === WebkitGTK::Raw::NavigationAction === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :  11.046
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.287
    Stage mbc        :   0.152
Stage parse      :  18.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::NavigationAction compile time: 19.4190502
 === WebkitGTK::Raw::PermissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   7.729
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.155
    Stage mbc        :   0.061
Stage parse      :  15.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::PermissionRequest compile time: 16.3764389
 === WebkitGTK::Raw::Notification === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   9.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.120
    Stage mbc        :   0.066
Stage parse      :  16.707
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Notification compile time: 17.247624
 === WebkitGTK::Raw::PolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   8.136
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.159
    Stage mbc        :   0.089
Stage parse      :  15.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::PolicyDecision compile time: 16.4211904
 === WebkitGTK::Raw::Plugin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   8.774
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.211
    Stage mbc        :   0.082
Stage parse      :  15.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Plugin compile time: 16.7193376
 === WebkitGTK::Raw::HitTestResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :  13.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.178
    Stage mbc        :   0.145
Stage parse      :  20.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::HitTestResult compile time: 21.5034978
 === WebkitGTK::Raw::OptionMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   9.164
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.156
    Stage mbc        :   0.092
Stage parse      :  16.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::OptionMenu compile time: 17.4877512
 === WebkitGTK::Raw::PrintCustomWidget === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   7.403
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.120
    Stage mbc        :   0.078
Stage parse      :  14.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::PrintCustomWidget compile time: 15.0969633
 === WebkitGTK::Raw::OptionMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   9.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.097
    Stage mbc        :   0.138
Stage parse      :  17.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::OptionMenuItem compile time: 18.03437103
 === WebkitGTK::Raw::ResponsePolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   4.319
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.075
    Stage mbc        :   0.034
Stage parse      :  10.822
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::ResponsePolicyDecision compile time: 11.4248519
 === WebkitGTK::Raw::PrintOperation === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   5.871
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.083
    Stage mbc        :   0.053
Stage parse      :  12.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::PrintOperation compile time: 13.2831655
 === WebkitGTK::Roles::PermissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.044
    Stage mbc        :   0.008
Stage parse      :   5.689
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Roles::PermissionRequest compile time: 6.071565
 === WebkitGTK::Raw::SecurityOrigin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   4.323
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.101
    Stage mbc        :   0.067
Stage parse      :   9.518
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::SecurityOrigin compile time: 10.1006509
 === WebkitGTK::Raw::SecurityManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   5.065
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.086
    Stage mbc        :   0.084
Stage parse      :  10.483
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::SecurityManager compile time: 11.169531
 === WebkitGTK::SecurityOrigin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   2.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.102
    Stage mbc        :   0.019
Stage parse      :   5.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::SecurityOrigin compile time: 5.50171665
 === WebkitGTK::SecurityManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.427
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.054
    Stage mbc        :   0.018
Stage parse      :   5.959
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::SecurityManager compile time: 6.1976143
 === WebkitGTK::Raw::Settings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Settings.pm6
    Stage start      :   0.000
    Stage parse      :  17.977
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.214
    Stage mbc        :   0.472
Stage parse      :  23.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Settings compile time: 24.403005
 === WebkitGTK::ApplicationInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.913
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.067
    Stage mbc        :   0.030
Stage parse      :   4.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::ApplicationInfo compile time: 4.305367
 === WebkitGTK::Settings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   6.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.280
    Stage mast       :   0.588
    Stage mbc        :   0.060
Stage parse      :  10.267
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Settings compile time: 10.523881
 === WebkitGTK::Error === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Error.pm6
    Stage start      :   0.000
    Stage parse      :   5.842
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.173
    Stage mbc        :   0.003
Stage parse      :  12.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Error compile time: 12.8111405
 === WebkitGTK::ConsoleMessage === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :   6.736
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.199
    Stage mbc        :   0.063
Stage parse      :  13.512
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::ConsoleMessage compile time: 13.8213044
 === WebkitGTK::MimeInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   6.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.124
    Stage mbc        :   0.054
Stage parse      :  13.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::MimeInfo compile time: 14.4719418
 === WebkitGTK::Credential === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Credential.pm6
    Stage start      :   0.000
    Stage parse      :   7.180
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.090
    Stage mast       :   0.186
    Stage mbc        :   0.089
Stage parse      :  14.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Credential compile time: 14.6516251
 === WebkitGTK::NetworkProxySettings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :   6.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.128
    Stage mast       :   0.325
    Stage mbc        :   0.033
Stage parse      :  14.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::NetworkProxySettings compile time: 14.9722665
 === WebkitGTK::JavascriptResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   7.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.280
    Stage mbc        :   0.045
Stage parse      :  15.053
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::JavascriptResult compile time: 15.7810696
 === WebkitGTK::JavaScript::Context === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Context.pm6
    Stage start      :   0.000
    Stage parse      :   9.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.209
    Stage mbc        :   0.149
Stage parse      :  15.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::JavaScript::Context compile time: 16.0622668
 === WebkitGTK::NavigationAction === 
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :   8.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.173
    Stage mbc        :   0.055
Stage parse      :  15.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::NavigationAction compile time: 16.0959012
 === WebkitGTK::FaviconDatabase === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :  10.331
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.204
    Stage mbc        :   0.039
Stage parse      :  17.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::FaviconDatabase compile time: 17.7072936
 === WebkitGTK::ColorChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :  10.803
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.057
    Stage mast       :   0.193
    Stage mbc        :   0.071
Stage parse      :  17.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::ColorChooserRequest compile time: 17.7608847
 === WebkitGTK::FindController === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FindController.pm6
    Stage start      :   0.000
    Stage parse      :  10.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.217
    Stage mbc        :   0.055
Stage parse      :  17.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

WebkitGTK::FindController compile time: 17.8360938
 === WebkitGTK::BackForwardListItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :  10.856
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.129
    Stage mbc        :   0.047
Stage parse      :  17.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::BackForwardListItem compile time: 18.01407615
 === WebkitGTK::EditorState === 
Stage start      :   0.000

    precomp lib/WebkitGTK/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :  10.493
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.146
    Stage mbc        :   0.036
Stage parse      :  17.646
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::EditorState compile time: 18.0874324
 === WebkitGTK::AutomationSession === 
Stage start      :   0.000

    precomp lib/WebkitGTK/AutomationSession.pm6
    Stage start      :   0.001
    Stage parse      :  11.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.109
    Stage mast       :   0.160
    Stage mbc        :   0.037
Stage parse      :  17.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::AutomationSession compile time: 18.11757713
 === WebkitGTK::FormSubmissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :  10.837
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.169
    Stage mbc        :   0.029
Stage parse      :  17.607
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::FormSubmissionRequest compile time: 18.2125089
 === WebkitGTK::CookieManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :  10.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.060
    Stage mast       :   0.223
    Stage mbc        :   0.040
Stage parse      :  18.043
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::CookieManager compile time: 18.43622054
 === WebkitGTK::ContextMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :  12.086
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.133
    Stage mbc        :   0.039
Stage parse      :  19.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::ContextMenuItem compile time: 19.3833873
 === WebkitGTK::HitTestResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :  12.094
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.086
    Stage mbc        :   0.070
Stage parse      :  18.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::HitTestResult compile time: 19.4348752
 === WebkitGTK::FileChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :  13.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.115
    Stage mbc        :   0.031
Stage parse      :  19.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::FileChooserRequest compile time: 20.2355343
 === WebkitGTK::Notification === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   7.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.064
    Stage mbc        :   0.035
Stage parse      :  14.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Notification compile time: 14.8727875
 === WebkitGTK::OptionMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.150
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.078
    Stage mbc        :   0.013
Stage parse      :   8.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::OptionMenuItem compile time: 9.54162671
 === WebkitGTK::PolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   4.010
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.053
    Stage mbc        :   0.015
Stage parse      :   8.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::PolicyDecision compile time: 9.27860547
 === WebkitGTK::Plugin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   4.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.057
    Stage mbc        :   0.035
Stage parse      :   9.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Plugin compile time: 9.8338411
 === WebkitGTK::PrintCustomWidget === 
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   9.645
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.321
    Stage mbc        :   0.080
Stage parse      :  16.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::PrintCustomWidget compile time: 17.0809828
 === WebkitGTK::Frame === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   3.359
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.178
    Stage mbc        :   0.041
Stage parse      :   7.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.013
Stage moar       :   0.000

WebkitGTK::Frame compile time: 8.058884
 === WebkitGTK::ContextMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :   3.946
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.208
    Stage mbc        :   0.045
Stage parse      :   7.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::ContextMenu compile time: 8.0688726
 === WebkitGTK::NavigationPolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   3.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.160
    Stage mbc        :   0.050
Stage parse      :   7.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::NavigationPolicyDecision compile time: 8.1467973
 === WebkitGTK::ResponsePolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   3.780
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.187
    Stage mbc        :   0.019
Stage parse      :   7.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::ResponsePolicyDecision compile time: 8.1752525
 === WebkitGTK::OptionMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   5.244
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.056
    Stage mbc        :   0.023
Stage parse      :   8.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::OptionMenu compile time: 9.1294636
 === WebkitGTK::BackForwardList === 
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   5.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.106
    Stage mbc        :   0.013
Stage parse      :   8.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::BackForwardList compile time: 9.198383
 === WebkitGTK::AuthenticationRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :   5.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.072
    Stage mbc        :   0.037
Stage parse      :   9.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::AuthenticationRequest compile time: 9.519168
 === WebkitGTK::WebsiteDataManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :   6.061
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.085
    Stage mbc        :   0.051
Stage parse      :   9.825
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebsiteDataManager compile time: 10.1349978
 === WebkitGTK::WebContext === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.113
    Stage mbc        :   0.011
Stage parse      :   4.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebContext compile time: 5.1603469
 === WebkitGTK::WebView === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   7.647
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.132
    Stage mast       :   0.308
    Stage mbc        :   0.053
Stage parse      :  11.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebView compile time: 11.7025692
 === WebkitGTK::Download === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Download.pm6
    Stage start      :   0.000
    Stage parse      :   4.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.223
    Stage mbc        :   0.022
Stage parse      :   8.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Download compile time: 8.8644134
 === WebkitGTK::PrintOperation === 
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   5.760
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.229
    Stage mbc        :   0.024
Stage parse      :   9.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::PrintOperation compile time: 9.8457873

Total compile time: 192.9465165s
