 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.019
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 4.0196503
 === Cairo === 
Stage start      :   0.000
Stage parse      :   4.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

Cairo compile time: 4.298073394
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.028
Stage mbc        :   0.028
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.53178623
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.027
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.5495279
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.66180038
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.8397879
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.65356403
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   4.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.015
Stage moar       :   0.000

GDK::RGBA compile time: 5.02802443
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 5.0210755
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 5.0168863
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.8631302
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.078
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.8794006
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.670
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.0573676
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 5.1781191
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.005
Stage mbc        :   0.039
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 5.38836
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.001
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.4226026
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::GList compile time: 5.40800795
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   5.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 5.57638094
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   6.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::InputStream compile time: 6.6370064
 === GIO::Roles::Action === 
Stage start      :   0.000
Stage parse      :   6.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Roles::Action compile time: 7.1509911
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   4.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 5.186068
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   4.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 5.5866197
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.34925716
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.6999285
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 5.3489579
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.234
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.8298442
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   5.117
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.027
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.740893
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 5.174498
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   5.199
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.8851477
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   5.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.041
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Types compile time: 6.1112356
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   5.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 5.9869874
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.044
Stage mast       :   0.139
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.45550627
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 5.5431295
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.5202474
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   5.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 6.0214665
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.9932455
 === GTK::PageSetup === 
Stage start      :   0.000
Stage parse      :   7.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::PageSetup compile time: 8.0270426
 === GTK::PrintSettings === 
Stage start      :   0.000
Stage parse      :   7.353
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.024
Stage moar       :   0.000

GTK::PrintSettings compile time: 8.05983014
 === GTK::FileFilter === 
Stage start      :   0.003
Stage parse      :   7.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::FileFilter compile time: 8.47857182
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 4.843715
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.2767039
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 3.9623317
 === Pango::Raw::Definitions === 
Stage start      :   0.016
Stage parse      :   3.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 4.417023
 === WebkitGTK::Compat::Types === 
Stage start      :   0.000
Stage parse      :   3.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Compat::Types compile time: 3.91734185
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 4.61716167
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 4.2337151
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 4.5713516
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :   9.550
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Container compile time: 10.141081
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   6.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Widget compile time: 6.99045033
 === WebkitGTK::JavaScript::Raw::Types === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.507
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.032
    Stage mbc        :   0.001
Stage parse      :   5.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Types compile time: 5.89606891
 === WebkitGTK::JavaScript::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.951
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.054
    Stage mbc        :   0.003
Stage parse      :   5.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Enums compile time: 6.301459
 === WebkitGTK::JavaScript::Raw::VM === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/VM.pm6
    Stage start      :   0.000
    Stage parse      :   2.048
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.033
    Stage mbc        :   0.002
Stage parse      :   4.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::VM compile time: 4.5016042
 === WebkitGTK::JavaScript::Utils === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.039
    Stage mbc        :   0.002
Stage parse      :   4.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Utils compile time: 4.69333568
 === WebkitGTK::JavaScript::Raw::Exception === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   2.775
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.066
    Stage mbc        :   0.023
Stage parse      :   5.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Exception compile time: 5.282045
 === WebkitGTK::JavaScript::Raw::Class === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Class.pm6
    Stage start      :   0.000
    Stage parse      :   2.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.071
    Stage mbc        :   0.013
Stage parse      :   5.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Class compile time: 5.398694562
 === WebkitGTK::JavaScript::Raw::Context === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   3.253
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.088
    Stage mbc        :   0.027
Stage parse      :   5.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Context compile time: 5.7636808
 === WebkitGTK::JavaScript::Raw::Value === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   5.199
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.130
    Stage mbc        :   0.100
Stage parse      :   7.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Value compile time: 7.8763808
 === WebkitGTK::JavaScript::VM === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/VM.pm6
    Stage start      :   0.000
    Stage parse      :   1.746
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.030
    Stage mbc        :   0.001
Stage parse      :   3.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::VM compile time: 3.99220597
 === WebkitGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Exports compile time: 1.85642851
 === WebkitGTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.917
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.056
    Stage mbc        :   0.003
Stage parse      :   3.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Definitions compile time: 3.8951491
 === WebkitGTK::JavaScript::Value === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Value.pm6
    Stage start      :   0.000
    Stage parse      :   2.799
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.097
    Stage mbc        :   0.007
Stage parse      :   4.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Value compile time: 5.16985157
 === WebkitGTK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.239
    Stage mbc        :   0.025
Stage parse      :   5.010
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Enums compile time: 5.23117265
 === WebkitGTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.790
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.004
Stage parse      :   4.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.035
Stage mbc        :   0.011
Stage moar       :   0.000

WebkitGTK::Raw::Types compile time: 4.9960406
 === WebkitGTK::Raw::Version === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Version.pm6
    Stage start      :   0.017
    Stage parse      :   6.906
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.176
    Stage mbc        :   0.063
Stage parse      :  12.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::Version compile time: 12.98427698
 === WebkitGTK::Roles::Signals::BackForwardList === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   6.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.238
    Stage mbc        :   0.051
Stage parse      :  13.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.037
Stage moar       :   0.000

WebkitGTK::Roles::Signals::BackForwardList compile time: 13.73431169
 === WebkitGTK::Roles::Signals::AutomationSession === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   6.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.198
    Stage mbc        :   0.053
Stage parse      :  13.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::Roles::Signals::AutomationSession compile time: 13.79847297
 === WebkitGTK::Roles::Signals::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   6.970
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.082
    Stage mast       :   0.155
    Stage mbc        :   0.070
Stage parse      :  13.114
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.012
Stage moar       :   0.000

WebkitGTK::Roles::Signals::UserContentManager compile time: 13.8009368
 === WebkitGTK::Roles::Signals::WebContext === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   7.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.371
    Stage mbc        :   0.075
Stage parse      :  14.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.024
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebContext compile time: 14.63679399
 === WebkitGTK::Raw::WebResource === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   7.843
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.197
    Stage mbc        :   0.093
Stage parse      :  14.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::WebResource compile time: 14.9040959
 === WebkitGTK::Raw::URISchemeRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :   8.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.162
    Stage mbc        :   0.102
Stage parse      :  14.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::URISchemeRequest compile time: 15.0114222
 === WebkitGTK::Raw::WebsiteData === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   8.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.223
    Stage mbc        :   0.096
Stage parse      :  14.601
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::WebsiteData compile time: 15.00377293
 === WebkitGTK::Raw::URIRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   8.583
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.160
    Stage mbc        :   0.114
Stage parse      :  14.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::URIRequest compile time: 15.1963641
 === WebkitGTK::Raw::URIResponse === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :   9.028
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.173
    Stage mbc        :   0.125
Stage parse      :  15.042
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::URIResponse compile time: 15.3420071
 === WebkitGTK::Roles::Signals::PrintCustomWidget === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   8.831
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.169
    Stage mbc        :   0.066
Stage parse      :  15.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Roles::Signals::PrintCustomWidget compile time: 15.74898461
 === WebkitGTK::Roles::Signals::PrintOperation === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintOperation.pm6
    Stage start      :   0.004
    Stage parse      :   9.128
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.166
    Stage mbc        :   0.054
Stage parse      :  15.069
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Roles::Signals::PrintOperation compile time: 15.788812
 === WebkitGTK::Raw::WindowProperties === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :   9.712
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.164
    Stage mbc        :   0.131
Stage parse      :  15.396
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::WindowProperties compile time: 15.8081856
 === WebkitGTK::Roles::Signals::Download === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/Download.pm6
    Stage start      :   0.000
    Stage parse      :   9.646
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.058
    Stage mast       :   0.199
    Stage mbc        :   0.092
Stage parse      :  15.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Roles::Signals::Download compile time: 15.8553275
 === WebkitGTK::Raw::WebInspector === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :   9.849
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.173
    Stage mbc        :   0.143
Stage parse      :  15.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::WebInspector compile time: 16.1468585
 === WebkitGTK::Raw::UserContent === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :   9.617
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.203
    Stage mbc        :   0.129
Stage parse      :  15.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::UserContent compile time: 16.2051262
 === WebkitGTK::Raw::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :  10.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.129
    Stage mbc        :   0.078
Stage parse      :  16.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::UserContentManager compile time: 16.32102729
 === WebkitGTK::Raw::WebsiteDataManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :  12.474
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.216
    Stage mbc        :   0.124
Stage parse      :  18.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::WebsiteDataManager compile time: 19.19916964
 === WebkitGTK::Roles::Signals::WebResource === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   4.576
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.102
    Stage mbc        :   0.036
Stage parse      :   9.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebResource compile time: 9.89420718
 === WebkitGTK::Version === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   3.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.075
    Stage mbc        :   0.002
Stage parse      :   7.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Version compile time: 7.5956671
 === WebkitGTK::UserContent === 
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :   3.326
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.145
    Stage mbc        :   0.019
Stage parse      :   7.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::UserContent compile time: 7.8199197
 === WebkitGTK::Raw::WebContext === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :  17.061
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.318
    Stage mbc        :   0.398
Stage parse      :  23.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::WebContext compile time: 24.0370067
 === WebkitGTK::URISchemeRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :   4.209
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.094
    Stage mbc        :   0.026
Stage parse      :   8.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::URISchemeRequest compile time: 9.107837
 === WebkitGTK::URIRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   5.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.072
    Stage mbc        :   0.023
Stage parse      :   9.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::URIRequest compile time: 9.929003
 === WebkitGTK::URIResponse === 
Stage start      :   0.000

    precomp lib/WebkitGTK/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :   6.435
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.064
    Stage mbc        :   0.038
Stage parse      :   9.890
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::URIResponse compile time: 10.3126236
 === WebkitGTK::WebInspector === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :   5.116
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.068
    Stage mbc        :   0.024
Stage parse      :   9.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::WebInspector compile time: 9.8279928
 === WebkitGTK::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   5.713
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.229
    Stage mbc        :   0.047
Stage parse      :  10.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::UserContentManager compile time: 10.8584245
 === WebkitGTK::Roles::Signals::WebView === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebView.pm6
    Stage start      :   0.000
    Stage parse      :  13.971
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.170
    Stage mast       :   0.710
    Stage mbc        :   0.526
Stage parse      :  20.263
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebView compile time: 20.7724078
 === WebkitGTK::Raw::WebView === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebView.pm6
    Stage start      :   0.000
    Stage parse      :  28.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.241
    Stage mast       :   0.650
    Stage mbc        :   1.370
Stage parse      :  37.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::WebView compile time: 37.4714852
 === WebkitGTK::WebsiteData === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   6.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.203
    Stage mbc        :   0.073
Stage parse      :  13.285
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::WebsiteData compile time: 13.6906888
 === WebkitGTK::WebResource === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   7.484
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.241
    Stage mbc        :   0.033
Stage parse      :  14.333
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::WebResource compile time: 14.72385781
 === WebkitGTK::Raw::BackForwardListItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :   7.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.185
    Stage mbc        :   0.085
Stage parse      :  14.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::BackForwardListItem compile time: 14.886221
 === WebkitGTK::Raw::AutomationSession === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   8.010
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.163
    Stage mbc        :   0.068
Stage parse      :  14.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::AutomationSession compile time: 14.89562907
 === WebkitGTK::JavaScript::Exception === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Exception.pm6
    Stage start      :   0.002
    Stage parse      :   8.588
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.163
    Stage mbc        :   0.043
Stage parse      :  14.561
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.003
Stage mbc        :   0.022
Stage moar       :   0.000

WebkitGTK::JavaScript::Exception compile time: 15.03282
 === WebkitGTK::JavaScript::Class === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Class.pm6
    Stage start      :   0.000
    Stage parse      :   8.618
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.166
    Stage mbc        :   0.040
Stage parse      :  14.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.024
Stage moar       :   0.000

WebkitGTK::JavaScript::Class compile time: 15.31537089
 === WebkitGTK::Raw::ConsoleMessage === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ConsoleMessage.pm6
    Stage start      :   0.002
    Stage parse      :   9.391
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.162
    Stage mbc        :   0.115
Stage parse      :  15.700
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::Raw::ConsoleMessage compile time: 16.356609
 === WebkitGTK::Raw::ColorChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   9.117
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.221
    Stage mbc        :   0.094
Stage parse      :  15.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::Raw::ColorChooserRequest compile time: 16.57047
 === WebkitGTK::Raw::EditorState === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :   8.620
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.217
    Stage mbc        :   0.110
Stage parse      :  15.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::EditorState compile time: 15.63401418
 === WebkitGTK::Raw::ApplicationInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   9.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.237
    Stage mbc        :   0.124
Stage parse      :  16.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::ApplicationInfo compile time: 17.3437372
 === WebkitGTK::Raw::BackForwardList === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :  10.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.177
    Stage mbc        :   0.177
Stage parse      :  16.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::BackForwardList compile time: 17.456705
 === WebkitGTK::Raw::Credential === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Credential.pm6
    Stage start      :   0.000
    Stage parse      :  10.193
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.241
    Stage mbc        :   0.123
Stage parse      :  16.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

WebkitGTK::Raw::Credential compile time: 17.57439551
 === WebkitGTK::WindowProperties === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :  10.797
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.148
    Stage mbc        :   0.087
Stage parse      :  17.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::WindowProperties compile time: 17.82530739
 === WebkitGTK::Raw::AuthenticationRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :  11.643
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.337
    Stage mbc        :   0.278
Stage parse      :  18.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Raw::AuthenticationRequest compile time: 19.3236953
 === WebkitGTK::Raw::ContextMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :  11.745
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.303
    Stage mbc        :   0.208
Stage parse      :  18.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::ContextMenuItem compile time: 19.40088217
 === WebkitGTK::Raw::CookieManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :  11.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.381
    Stage mbc        :   0.281
Stage parse      :  19.061
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::Raw::CookieManager compile time: 19.82416
 === WebkitGTK::Raw::Download === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Download.pm6
    Stage start      :   0.000
    Stage parse      :  11.698
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.117
    Stage mast       :   0.218
    Stage mbc        :   0.195
Stage parse      :  18.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Download compile time: 19.4319213
 === WebkitGTK::Raw::ContextMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :  13.588
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.311
    Stage mbc        :   0.256
Stage parse      :  20.808
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::ContextMenu compile time: 21.5050994
 === WebkitGTK::Raw::Error === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Error.pm6
    Stage start      :   0.001
    Stage parse      :   8.901
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.198
    Stage mbc        :   0.138
Stage parse      :  15.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Error compile time: 15.869768
 === WebkitGTK::Raw::FaviconDatabase === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :   8.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.250
    Stage mbc        :   0.143
Stage parse      :  16.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Raw::FaviconDatabase compile time: 16.66818211
 === WebkitGTK::Raw::FormSubmissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   7.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.271
    Stage mbc        :   0.096
Stage parse      :  13.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::FormSubmissionRequest compile time: 14.40689495
 === WebkitGTK::Raw::FileChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   9.139
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.189
    Stage mbc        :   0.092
Stage parse      :  15.478
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::Raw::FileChooserRequest compile time: 15.9800391
 === WebkitGTK::Raw::Frame === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   8.399
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.277
    Stage mbc        :   0.086
Stage parse      :  14.352
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Frame compile time: 14.927688
 === WebkitGTK::Raw::JavascriptResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   7.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.212
    Stage mbc        :   0.079
Stage parse      :  14.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::JavascriptResult compile time: 14.992539
 === WebkitGTK::Raw::NativgationPolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NativgationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   7.481
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.127
    Stage mast       :   0.157
    Stage mbc        :   0.054
Stage parse      :  13.904
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::Raw::NativgationPolicyDecision compile time: 14.51555564
 === WebkitGTK::Raw::NavigationPolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   7.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.145
    Stage mbc        :   0.055
Stage parse      :  13.969
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::NavigationPolicyDecision compile time: 14.6165709
 === WebkitGTK::Raw::MimeInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   8.798
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.289
    Stage mbc        :   0.122
Stage parse      :  15.407
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::MimeInfo compile time: 16.11136696
 === WebkitGTK::Raw::FindController === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FindController.pm6
    Stage start      :   0.000
    Stage parse      :  10.819
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.223
    Stage mbc        :   0.170
Stage parse      :  17.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::FindController compile time: 17.77904607
 === WebkitGTK::Raw::NetworkProxySettings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :   8.165
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.154
    Stage mbc        :   0.081
Stage parse      :  15.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::NetworkProxySettings compile time: 15.59508447
 === WebkitGTK::Raw::OptionMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   8.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.159
    Stage mbc        :   0.097
Stage parse      :  14.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::OptionMenu compile time: 15.44206219
 === WebkitGTK::Raw::PermissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   6.745
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.132
    Stage mbc        :   0.057
Stage parse      :  13.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::PermissionRequest compile time: 13.991833
 === WebkitGTK::Raw::HitTestResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :  11.920
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.166
    Stage mbc        :   0.150
Stage parse      :  18.095
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::HitTestResult compile time: 18.7202809
 === WebkitGTK::Raw::Notification === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   8.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.159
    Stage mbc        :   0.112
Stage parse      :  15.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Notification compile time: 16.2258642
 === WebkitGTK::Raw::NavigationAction === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :   9.408
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.160
    Stage mbc        :   0.097
Stage parse      :  16.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::NavigationAction compile time: 16.8050691
 === WebkitGTK::Raw::PolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   7.056
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.136
    Stage mbc        :   0.053
Stage parse      :  13.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::PolicyDecision compile time: 13.9803828
 === WebkitGTK::Raw::Plugin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Plugin.pm6
    Stage start      :   0.002
    Stage parse      :   7.498
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.112
    Stage mbc        :   0.091
Stage parse      :  13.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Plugin compile time: 14.2894939
 === WebkitGTK::Raw::OptionMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   8.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.120
    Stage mbc        :   0.085
Stage parse      :  14.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::OptionMenuItem compile time: 15.59690692
 === WebkitGTK::Raw::PrintCustomWidget === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   6.662
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.108
    Stage mbc        :   0.034
Stage parse      :  13.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::PrintCustomWidget compile time: 13.757897
 === WebkitGTK::Raw::PrintOperation === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   5.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.081
    Stage mbc        :   0.062
Stage parse      :  11.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::PrintOperation compile time: 12.0543114
 === WebkitGTK::Raw::ResponsePolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   3.591
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.074
    Stage mbc        :   0.032
Stage parse      :   8.586
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::ResponsePolicyDecision compile time: 9.13946003
 === WebkitGTK::Raw::SecurityOrigin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   4.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.072
    Stage mbc        :   0.062
Stage parse      :   8.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::SecurityOrigin compile time: 9.4943069
 === WebkitGTK::Roles::PermissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   2.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.048
    Stage mbc        :   0.013
Stage parse      :   5.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Roles::PermissionRequest compile time: 5.8071611
 === WebkitGTK::Raw::SecurityManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.710
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.093
    Stage mbc        :   0.076
Stage parse      :   9.625
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::SecurityManager compile time: 10.21107772
 === WebkitGTK::SecurityOrigin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   2.426
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.089
    Stage mbc        :   0.016
Stage parse      :   4.696
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::SecurityOrigin compile time: 4.9160058
 === WebkitGTK::SecurityManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   3.166
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.059
    Stage mbc        :   0.017
Stage parse      :   5.434
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::SecurityManager compile time: 5.6514964
 === WebkitGTK::Raw::Settings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Settings.pm6
    Stage start      :   0.000
    Stage parse      :  18.140
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.244
    Stage mbc        :   0.480
Stage parse      :  23.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Settings compile time: 24.2671238
 === WebkitGTK::ApplicationInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   1.743
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.103
    Stage mbc        :   0.016
Stage parse      :   3.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::ApplicationInfo compile time: 3.9836006
 === WebkitGTK::Settings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   5.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.315
    Stage mast       :   0.724
    Stage mbc        :   0.076
Stage parse      :   9.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::Settings compile time: 9.29251423
 === WebkitGTK::Error === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Error.pm6
    Stage start      :   0.000
    Stage parse      :   5.230
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.129
    Stage mbc        :   0.007
Stage parse      :  10.882
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Error compile time: 11.4655384
 === WebkitGTK::ConsoleMessage === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :   5.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.331
    Stage mbc        :   0.047
Stage parse      :  11.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::ConsoleMessage compile time: 11.892726
 === WebkitGTK::JavascriptResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   6.272
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.129
    Stage mbc        :   0.039
Stage parse      :  12.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::JavascriptResult compile time: 12.94591057
 === WebkitGTK::MimeInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   5.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.066
    Stage mast       :   0.113
    Stage mbc        :   0.040
Stage parse      :  12.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::MimeInfo compile time: 13.1444513
 === WebkitGTK::Credential === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Credential.pm6
    Stage start      :   0.000
    Stage parse      :   6.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.193
    Stage mbc        :   0.095
Stage parse      :  13.112
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::Credential compile time: 13.45727972
 === WebkitGTK::NetworkProxySettings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/NetworkProxySettings.pm6
    Stage start      :   0.011
    Stage parse      :   6.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.249
    Stage mbc        :   0.030
Stage parse      :  12.627
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::NetworkProxySettings compile time: 13.50776685
 === WebkitGTK::JavaScript::Context === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Context.pm6
    Stage start      :   0.000
    Stage parse      :   7.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.052
    Stage mast       :   0.312
    Stage mbc        :   0.037
Stage parse      :  13.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Context compile time: 14.29338909
 === WebkitGTK::NavigationAction === 
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :   7.448
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.220
    Stage mbc        :   0.049
Stage parse      :  13.680
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::NavigationAction compile time: 14.505712
 === WebkitGTK::BackForwardListItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :   9.690
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.125
    Stage mbc        :   0.034
Stage parse      :  15.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::BackForwardListItem compile time: 15.519552
 === WebkitGTK::AutomationSession === 
Stage start      :   0.000

    precomp lib/WebkitGTK/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :   9.284
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.134
    Stage mbc        :   0.032
Stage parse      :  15.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::AutomationSession compile time: 15.59624728
 === WebkitGTK::EditorState === 
Stage start      :   0.000

    precomp lib/WebkitGTK/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :   9.301
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.162
    Stage mbc        :   0.044
Stage parse      :  15.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::EditorState compile time: 15.6170861
 === WebkitGTK::ColorChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :   9.307
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.191
    Stage mbc        :   0.048
Stage parse      :  15.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::ColorChooserRequest compile time: 15.6459413
 === WebkitGTK::FindController === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FindController.pm6
    Stage start      :   0.011
    Stage parse      :   9.156
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.126
    Stage mbc        :   0.041
Stage parse      :  15.179
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::FindController compile time: 15.6886545
 === WebkitGTK::FormSubmissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   8.925
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.186
    Stage mbc        :   0.040
Stage parse      :  15.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::FormSubmissionRequest compile time: 15.7570781
 === WebkitGTK::CookieManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/CookieManager.pm6
    Stage start      :   0.002
    Stage parse      :   9.762
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.200
    Stage mbc        :   0.035
Stage parse      :  15.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::CookieManager compile time: 15.9247847
 === WebkitGTK::FaviconDatabase === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FaviconDatabase.pm6
    Stage start      :   0.002
    Stage parse      :   9.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.192
    Stage mbc        :   0.041
Stage parse      :  15.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::FaviconDatabase compile time: 15.9679574
 === WebkitGTK::HitTestResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :  11.064
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.111
    Stage mbc        :   0.067
Stage parse      :  16.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::HitTestResult compile time: 17.47943289
 === WebkitGTK::ContextMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :  10.931
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.120
    Stage mbc        :   0.042
Stage parse      :  17.107
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::ContextMenuItem compile time: 17.52615492
 === WebkitGTK::FileChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :  11.222
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.123
    Stage mbc        :   0.033
Stage parse      :  17.589
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::FileChooserRequest compile time: 18.1069274
 === WebkitGTK::Notification === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   6.640
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.084
    Stage mbc        :   0.030
Stage parse      :  13.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Notification compile time: 13.6427837
 === WebkitGTK::OptionMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   2.986
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.079
    Stage mbc        :   0.013
Stage parse      :   7.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::OptionMenuItem compile time: 8.187221
 === WebkitGTK::PolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   3.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.055
    Stage mbc        :   0.015
Stage parse      :   7.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::PolicyDecision compile time: 8.1878774
 === WebkitGTK::Plugin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   4.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.070
    Stage mbc        :   0.042
Stage parse      :   8.769
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Plugin compile time: 9.2924097
 === WebkitGTK::PrintCustomWidget === 
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   7.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.208
    Stage mbc        :   0.055
Stage parse      :  13.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::PrintCustomWidget compile time: 13.9951806
 === WebkitGTK::ResponsePolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   3.141
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.055
    Stage mast       :   0.179
    Stage mbc        :   0.018
Stage parse      :   6.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::ResponsePolicyDecision compile time: 7.2379051
 === WebkitGTK::Frame === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   3.510
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.134
    Stage mbc        :   0.032
Stage parse      :   6.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Frame compile time: 7.2364097
 === WebkitGTK::NavigationPolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   3.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.115
    Stage mbc        :   0.024
Stage parse      :   6.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::NavigationPolicyDecision compile time: 7.2822019
 === WebkitGTK::ContextMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :   3.500
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.155
    Stage mbc        :   0.035
Stage parse      :   7.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::ContextMenu compile time: 7.48163287
 === WebkitGTK::BackForwardList === 
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   4.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.109
    Stage mbc        :   0.013
Stage parse      :   7.565
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::BackForwardList compile time: 7.8541667
 === WebkitGTK::OptionMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   5.204
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.060
    Stage mbc        :   0.018
Stage parse      :   8.163
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::OptionMenu compile time: 8.5271985
 === WebkitGTK::AuthenticationRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/AuthenticationRequest.pm6
    Stage start      :   0.002
    Stage parse      :   5.198
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.078
    Stage mbc        :   0.032
Stage parse      :   8.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::AuthenticationRequest compile time: 8.784729
 === WebkitGTK::WebsiteDataManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :   5.760
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.111
    Stage mbc        :   0.043
Stage parse      :   8.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::WebsiteDataManager compile time: 9.24250969
 === WebkitGTK::WebContext === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   2.324
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.111
    Stage mbc        :   0.010
Stage parse      :   4.554
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebContext compile time: 4.768961
 === WebkitGTK::WebView === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   6.675
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.133
    Stage mast       :   0.238
    Stage mbc        :   0.046
Stage parse      :   9.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebView compile time: 10.18720997
 === WebkitGTK::Download === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Download.pm6
    Stage start      :   0.000
    Stage parse      :   4.305
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.163
    Stage mbc        :   0.024
Stage parse      :   7.566
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Download compile time: 7.7733801
 === WebkitGTK::PrintOperation === 
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   5.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.181
    Stage mbc        :   0.022
Stage parse      :   8.464
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::PrintOperation compile time: 8.6786893

Total compile time: 173.57817279s
