 === GIO::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.082
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.055
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.5108201
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.86260838
 === GDK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.050
Stage mbc        :   0.014
Stage moar       :   0.000

GDK::Raw::Exports compile time: 8.9771305
 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   6.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.054
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 9.0281126
 === GDK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   6.591
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.016
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Enums compile time: 9.37965286
 === Cairo === 
Stage start      :   0.001
Stage parse      :   6.805
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.010
Stage mbc        :   0.005
Stage moar       :   0.000

Cairo compile time: 9.44562662
 === GDK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 9.70453094
 === GDK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.026
Stage moar       :   0.000

GDK::Raw::Structs compile time: 9.81160883
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   6.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.040
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.65013453
 === GIO::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.011
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::Raw::Enums compile time: 10.06437939
 === GDK::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   7.368
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Subs compile time: 10.1869975
 === GLib::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.049
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.029
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 10.06803354
 === GDK::RGBA === 
Stage start      :   0.001
Stage parse      :   7.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::RGBA compile time: 10.40421043
 === GIO::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.012
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.4389978
 === GIO::Raw::Quarks === 
Stage start      :   0.001
Stage parse      :   8.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 11.27350426
 === GLib::GList === 
Stage start      :   0.001
Stage parse      :   8.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::GList compile time: 11.6413271
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   9.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Subs compile time: 11.90115533
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   9.427
Stage syntaxcheck:   0.000
Stage ast        :   0.012
Stage optimize   :   0.003
Stage mast       :   0.015
Stage mbc        :   0.024
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 12.16813875
 === GIO::InputStream === 
Stage start      :   0.001
Stage parse      :  10.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.026
Stage mbc        :   0.039
Stage moar       :   0.000

GIO::InputStream compile time: 13.1126029
 === GIO::Roles::Action === 
Stage start      :   0.001
Stage parse      :  10.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.021
Stage moar       :   0.000

GIO::Roles::Action compile time: 13.18266394
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Exports compile time: 9.8072333
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.001
Stage parse      :   6.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.047
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 9.85374694
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   7.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Object compile time: 10.25857587
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   7.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.014
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 10.4781225
 === GLib::Roles::Pointers === 
Stage start      :   0.001
Stage parse      :   6.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.93598694
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.020
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Subs compile time: 11.351072
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   8.151
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.018
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Structs compile time: 11.5942953
 === GLib::Roles::ListData === 
Stage start      :   0.001
Stage parse      :   7.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::ListData compile time: 11.2933094
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.001
Stage parse      :   8.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 11.29264307
 === GLib::Raw::Types === 
Stage start      :   0.001
Stage parse      :   8.835
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.043
Stage mast       :   0.044
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Raw::Types compile time: 12.28876006
 === GLib::Roles::Object === 
Stage start      :   0.001
Stage parse      :   9.302
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Roles::Object compile time: 12.54246938
 === GLib::Roles::StaticClass === 
Stage start      :   0.001
Stage parse      :   8.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 12.259699
 === GTK::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   6.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.023
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Exports compile time: 9.54632499
 === GTK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.025
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Raw::Enums compile time: 10.8018573
 === GTK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   8.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 11.37986202
 === GTK::Raw::Requisition === 
Stage start      :   0.001
Stage parse      :   8.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.018
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 12.13837363
 === GTK::PageSetup === 
Stage start      :   0.001
Stage parse      :  11.903
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::PageSetup compile time: 14.9455424
 === GTK::PrintSettings === 
Stage start      :   0.001
Stage parse      :  11.672
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::PrintSettings compile time: 14.89636966
 === GTK::FileFilter === 
Stage start      :   0.001
Stage parse      :  12.847
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.029
Stage moar       :   0.000

GTK::FileFilter compile time: 16.19783347
 === Method::Also === 
Stage start      :   0.001
Stage parse      :   4.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.022
Stage mbc        :   0.004
Stage moar       :   0.000

Method::Also compile time: 8.20085222
 === GTK::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.56725171
 === Pango::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.578
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 8.76682061
 === GTK::Container === 
Stage start      :   0.001
Stage parse      :  15.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Container compile time: 18.71809997
 === GTK::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   7.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.8635712
 === Pango::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   4.780
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Exports compile time: 8.31708109
 === Pango::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   5.706
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.008
Stage mbc        :   0.006
Stage moar       :   0.000

Pango::Raw::Enums compile time: 8.63282714
 === WebkitGTK::Compat::Types === 
Stage start      :   0.001
Stage parse      :   4.595
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

WebkitGTK::Compat::Types compile time: 7.69800858
 === Pango::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   5.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 9.02368819
 === Pango::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   5.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 9.04482202
 === GTK::Widget === 
Stage start      :   0.001
Stage parse      :   9.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Widget compile time: 12.77566413
 === WebkitGTK::JavaScript::Raw::Types === 
Stage start      :   0.001

    precomp lib/WebkitGTK/JavaScript/Raw/Types.pm6
    Stage start      :   0.001
    Stage parse      :   3.477
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.013
    Stage mbc        :   0.004
Stage parse      :   7.213
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Types compile time: 9.97003597
 === WebkitGTK::JavaScript::Raw::Enums === 
Stage start      :   0.001

    precomp lib/WebkitGTK/JavaScript/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.017
    Stage mbc        :   0.004
Stage parse      :   7.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Enums compile time: 10.15982925
 === WebkitGTK::JavaScript::Raw::VM === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/VM.pm6
    Stage start      :   0.001
    Stage parse      :   3.087
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.014
    Stage mbc        :   0.004
Stage parse      :   6.026
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::VM compile time: 7.3321897
 === WebkitGTK::JavaScript::Utils === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   3.366
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.025
    Stage mbc        :   0.004
Stage parse      :   6.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::JavaScript::Utils compile time: 7.68275354
 === WebkitGTK::JavaScript::Raw::Exception === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   3.519
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.040
    Stage mbc        :   0.011
Stage parse      :   6.616
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Exception compile time: 7.8584589
 === WebkitGTK::JavaScript::Raw::Class === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Class.pm6
    Stage start      :   0.000
    Stage parse      :   3.469
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.079
    Stage mbc        :   0.012
Stage parse      :   6.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Class compile time: 7.94732851
 === WebkitGTK::JavaScript::Raw::Context === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Context.pm6
    Stage start      :   0.001
    Stage parse      :   3.816
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.074
    Stage mbc        :   0.014
Stage parse      :   6.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Context compile time: 8.21031987
 === WebkitGTK::JavaScript::Raw::Value === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Value.pm6
    Stage start      :   0.001
    Stage parse      :   5.394
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.129
    Stage mbc        :   0.047
Stage parse      :   8.869
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Value compile time: 10.12075034
 === WebkitGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Exports compile time: 3.56930995
 === WebkitGTK::JavaScript::VM === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/VM.pm6
    Stage start      :   0.000
    Stage parse      :   2.943
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.018
    Stage mbc        :   0.002
Stage parse      :   5.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::VM compile time: 6.61154253
 === WebkitGTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Definitions.pm6
    Stage start      :   0.001
    Stage parse      :   2.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.035
    Stage mbc        :   0.008
Stage parse      :   5.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.001

WebkitGTK::Raw::Definitions compile time: 6.8958426
 === WebkitGTK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.854
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.053
    Stage mbc        :   0.025
Stage parse      :   6.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Enums compile time: 7.93007821
 === WebkitGTK::JavaScript::Value === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Value.pm6
    Stage start      :   0.000
    Stage parse      :   4.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.142
    Stage mbc        :   0.011
Stage parse      :   7.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::JavaScript::Value compile time: 8.83992883
 === WebkitGTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.026
    Stage mbc        :   0.006
Stage parse      :   7.547
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.025
Stage mast       :   0.057
Stage mbc        :   0.014
Stage moar       :   0.000

WebkitGTK::Raw::Types compile time: 8.49208525
 === WebkitGTK::Raw::URISchemeRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URISchemeRequest.pm6
    Stage start      :   0.001
    Stage parse      :  10.182
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.336
    Stage mast       :   0.253
    Stage mbc        :   0.134
Stage parse      :  19.913
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::URISchemeRequest compile time: 22.95231027
 === WebkitGTK::Raw::WebsiteData === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/WebsiteData.pm6
    Stage start      :   0.001
    Stage parse      :  10.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.088
    Stage mbc        :   0.099
Stage parse      :  20.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.009
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::Raw::WebsiteData compile time: 23.06213171
 === WebkitGTK::Raw::Version === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/Version.pm6
    Stage start      :   0.001
    Stage parse      :   9.464
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.121
    Stage mast       :   0.133
    Stage mbc        :   0.080
Stage parse      :  19.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::Raw::Version compile time: 23.12276198
 === WebkitGTK::Roles::Signals::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/UserContentManager.pm6
    Stage start      :   0.001
    Stage parse      :   9.317
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.143
    Stage mast       :   0.163
    Stage mbc        :   0.060
Stage parse      :  19.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Roles::Signals::UserContentManager compile time: 23.12379059
 === WebkitGTK::Raw::UserContentManager === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/UserContentManager.pm6
    Stage start      :   0.001
    Stage parse      :  10.546
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.227
    Stage mbc        :   0.114
Stage parse      :  19.722
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::UserContentManager compile time: 23.43534566
 === WebkitGTK::Roles::Signals::AutomationSession === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Roles/Signals/AutomationSession.pm6
    Stage start      :   0.001
    Stage parse      :  10.257
    Stage syntaxcheck:   0.002
    Stage ast        :   0.000
    Stage optimize   :   0.076
    Stage mast       :   0.129
    Stage mbc        :   0.099
Stage parse      :  20.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.006
Stage moar       :   0.000

WebkitGTK::Roles::Signals::AutomationSession compile time: 23.5409958
 === WebkitGTK::Raw::WebResource === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/WebResource.pm6
    Stage start      :   0.001
    Stage parse      :  10.178
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.157
    Stage mbc        :   0.056
Stage parse      :  19.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Raw::WebResource compile time: 23.5816179
 === WebkitGTK::Roles::Signals::BackForwardList === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Roles/Signals/BackForwardList.pm6
    Stage start      :   0.001
    Stage parse      :  10.348
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.190
    Stage mbc        :   0.032
Stage parse      :  19.939
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Roles::Signals::BackForwardList compile time: 23.68890854
 === WebkitGTK::Raw::URIRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/URIRequest.pm6
    Stage start      :   0.001
    Stage parse      :  10.311
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.151
    Stage mast       :   0.191
    Stage mbc        :   0.095
Stage parse      :  20.525
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::URIRequest compile time: 23.74047846
 === WebkitGTK::Roles::Signals::WebContext === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Roles/Signals/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :  10.532
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.112
    Stage mast       :   0.283
    Stage mbc        :   0.135
Stage parse      :  19.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebContext compile time: 23.79812634
 === WebkitGTK::Raw::URIResponse === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/URIResponse.pm6
    Stage start      :   0.001
    Stage parse      :  10.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.202
    Stage mast       :   0.229
    Stage mbc        :   0.092
Stage parse      :  20.796
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::Raw::URIResponse compile time: 23.908983
 === WebkitGTK::Raw::UserContent === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/UserContent.pm6
    Stage start      :   0.001
    Stage parse      :  11.397
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.176
    Stage mast       :   0.224
    Stage mbc        :   0.097
Stage parse      :  21.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::UserContent compile time: 24.1078669
 === WebkitGTK::Raw::WebInspector === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/WebInspector.pm6
    Stage start      :   0.020
    Stage parse      :  10.796
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.174
    Stage mbc        :   0.102
Stage parse      :  20.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::WebInspector compile time: 24.19840973
 === WebkitGTK::Raw::WindowProperties === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/WindowProperties.pm6
    Stage start      :   0.001
    Stage parse      :  11.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.135
    Stage mbc        :   0.102
Stage parse      :  20.877
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Raw::WindowProperties compile time: 24.48252006
 === WebkitGTK::Roles::Signals::PrintCustomWidget === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Roles/Signals/PrintCustomWidget.pm6
    Stage start      :   0.014
    Stage parse      :  11.208
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.140
    Stage mbc        :   0.045
Stage parse      :  21.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::Roles::Signals::PrintCustomWidget compile time: 25.21134822
 === WebkitGTK::Raw::WebsiteDataManager === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/WebsiteDataManager.pm6
    Stage start      :   0.001
    Stage parse      :  11.887
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.115
    Stage mast       :   0.194
    Stage mbc        :   0.146
Stage parse      :  22.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.014
Stage moar       :   0.000

WebkitGTK::Raw::WebsiteDataManager compile time: 25.77606374
 === WebkitGTK::Roles::Signals::Download === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Roles/Signals/Download.pm6
    Stage start      :   0.001
    Stage parse      :  11.556
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.098
    Stage mast       :   0.245
    Stage mbc        :   0.059
Stage parse      :  22.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Roles::Signals::Download compile time: 25.87951411
 === WebkitGTK::Roles::Signals::PrintOperation === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Roles/Signals/PrintOperation.pm6
    Stage start      :   0.001
    Stage parse      :  11.848
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.132
    Stage mbc        :   0.063
Stage parse      :  22.440
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Roles::Signals::PrintOperation compile time: 26.05747226
 === WebkitGTK::Raw::WebContext === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/WebContext.pm6
    Stage start      :   0.001
    Stage parse      :  15.024
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.272
    Stage mbc        :   0.184
Stage parse      :  24.613
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::WebContext compile time: 27.94019251
 === WebkitGTK::Raw::WebView === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/WebView.pm6
    Stage start      :   0.001
    Stage parse      :  21.634
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.453
    Stage mbc        :   0.255
Stage parse      :  30.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::WebView compile time: 33.5478208
 === WebkitGTK::Version === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Version.pm6
    Stage start      :   0.004
    Stage parse      :   3.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.036
    Stage mbc        :   0.001
Stage parse      :   9.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Version compile time: 11.1082931
 === WebkitGTK::Roles::Signals::WebResource === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Roles/Signals/WebResource.pm6
    Stage start      :   0.001
    Stage parse      :   5.880
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.103
    Stage mbc        :   0.061
Stage parse      :  11.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebResource compile time: 13.69194086
 === WebkitGTK::URISchemeRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/URISchemeRequest.pm6
    Stage start      :   0.001
    Stage parse      :   5.083
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.060
    Stage mbc        :   0.027
Stage parse      :  10.602
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::URISchemeRequest compile time: 12.825165
 === WebkitGTK::UserContent === 
Stage start      :   0.001

    precomp lib/WebkitGTK/UserContent.pm6
    Stage start      :   0.001
    Stage parse      :   4.901
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.221
    Stage mbc        :   0.040
Stage parse      :  10.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::UserContent compile time: 12.6703424
 === WebkitGTK::URIRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/URIRequest.pm6
    Stage start      :   0.001
    Stage parse      :   6.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.056
    Stage mbc        :   0.023
Stage parse      :  11.956
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::URIRequest compile time: 14.08790682
 === WebkitGTK::WebInspector === 
Stage start      :   0.001

    precomp lib/WebkitGTK/WebInspector.pm6
    Stage start      :   0.001
    Stage parse      :   7.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.051
    Stage mbc        :   0.028
Stage parse      :  11.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::WebInspector compile time: 13.99328845
 === WebkitGTK::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContentManager.pm6
    Stage start      :   0.001
    Stage parse      :   6.744
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.081
    Stage mbc        :   0.012
Stage parse      :  12.035
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::UserContentManager compile time: 14.22297805
 === WebkitGTK::URIResponse === 
Stage start      :   0.001

    precomp lib/WebkitGTK/URIResponse.pm6
    Stage start      :   0.001
    Stage parse      :   7.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.050
    Stage mbc        :   0.031
Stage parse      :  12.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::URIResponse compile time: 14.57397478
 === WebkitGTK::Roles::Signals::WebView === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Roles/Signals/WebView.pm6
    Stage start      :   0.001
    Stage parse      :  11.933
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.543
    Stage mast       :   0.813
    Stage mbc        :   0.396
Stage parse      :  19.697
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebView compile time: 21.93408845
 === WebkitGTK::Raw::BackForwardListItem === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/BackForwardListItem.pm6
    Stage start      :   0.001
    Stage parse      :   8.895
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.126
    Stage mast       :   0.080
    Stage mbc        :   0.065
Stage parse      :  18.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Raw::BackForwardListItem compile time: 21.13809485
 === WebkitGTK::Raw::AutomationSession === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/AutomationSession.pm6
    Stage start      :   0.001
    Stage parse      :   8.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.093
    Stage mast       :   0.119
    Stage mbc        :   0.050
Stage parse      :  18.245
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::AutomationSession compile time: 21.44196634
 === WebkitGTK::WebsiteData === 
Stage start      :   0.001

    precomp lib/WebkitGTK/WebsiteData.pm6
    Stage start      :   0.004
    Stage parse      :   9.332
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.182
    Stage mbc        :   0.065
Stage parse      :  19.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.017
Stage moar       :   0.000

WebkitGTK::WebsiteData compile time: 22.08458317
 === WebkitGTK::JavaScript::Class === 
Stage start      :   0.001

    precomp lib/WebkitGTK/JavaScript/Class.pm6
    Stage start      :   0.001
    Stage parse      :  11.265
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.167
    Stage mast       :   0.168
    Stage mbc        :   0.116
Stage parse      :  19.386
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.019
Stage moar       :   0.000

WebkitGTK::JavaScript::Class compile time: 22.36900557
 === WebkitGTK::Raw::ApplicationInfo === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/ApplicationInfo.pm6
    Stage start      :   0.001
    Stage parse      :  10.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.343
    Stage mbc        :   0.108
Stage parse      :  19.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.008
Stage moar       :   0.000

WebkitGTK::Raw::ApplicationInfo compile time: 22.4791578
 === WebkitGTK::Raw::Error === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Error.pm6
    Stage start      :   0.001
    Stage parse      :   9.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.128
    Stage mbc        :   0.082
Stage parse      :  19.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.006
Stage moar       :   0.000

WebkitGTK::Raw::Error compile time: 23.25777101
 === WebkitGTK::Raw::EditorState === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/EditorState.pm6
    Stage start      :   0.008
    Stage parse      :   9.701
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.142
    Stage mast       :   0.215
    Stage mbc        :   0.171
Stage parse      :  19.948
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Raw::EditorState compile time: 23.33873178
 === WebkitGTK::Raw::Credential === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/Credential.pm6
    Stage start      :   0.001
    Stage parse      :  11.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.099
    Stage mast       :   0.244
    Stage mbc        :   0.107
Stage parse      :  20.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::Credential compile time: 23.4864233
 === WebkitGTK::WebResource === 
Stage start      :   0.001

    precomp lib/WebkitGTK/WebResource.pm6
    Stage start      :   0.001
    Stage parse      :  10.449
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.145
    Stage mast       :   0.376
    Stage mbc        :   0.192
Stage parse      :  20.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::WebResource compile time: 23.58178253
 === WebkitGTK::Raw::AuthenticationRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/AuthenticationRequest.pm6
    Stage start      :   0.005
    Stage parse      :  11.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.155
    Stage mast       :   0.217
    Stage mbc        :   0.111
Stage parse      :  20.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Raw::AuthenticationRequest compile time: 23.76659507
 === WebkitGTK::JavaScript::Exception === 
Stage start      :   0.001

    precomp lib/WebkitGTK/JavaScript/Exception.pm6
    Stage start      :   0.003
    Stage parse      :  12.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.087
    Stage mbc        :   0.037
Stage parse      :  20.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.029
Stage moar       :   0.000

WebkitGTK::JavaScript::Exception compile time: 23.9156695
 === WebkitGTK::Raw::ColorChooserRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/ColorChooserRequest.pm6
    Stage start      :   0.001
    Stage parse      :  10.865
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.158
    Stage mbc        :   0.074
Stage parse      :  20.705
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::ColorChooserRequest compile time: 24.11531853
 === WebkitGTK::Raw::ConsoleMessage === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/ConsoleMessage.pm6
    Stage start      :   0.001
    Stage parse      :  10.940
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.302
    Stage mbc        :   0.113
Stage parse      :  21.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.015
Stage moar       :   0.000

WebkitGTK::Raw::ConsoleMessage compile time: 24.83404262
 === WebkitGTK::Raw::BackForwardList === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/BackForwardList.pm6
    Stage start      :   0.001
    Stage parse      :  11.212
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.140
    Stage mbc        :   0.129
Stage parse      :  21.419
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.027
Stage moar       :   0.000

WebkitGTK::Raw::BackForwardList compile time: 24.98980403
 === WebkitGTK::Raw::Download === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/Download.pm6
    Stage start      :   0.002
    Stage parse      :  11.656
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.149
    Stage mast       :   0.159
    Stage mbc        :   0.220
Stage parse      :  21.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::Download compile time: 25.09718451
 === WebkitGTK::Raw::ContextMenuItem === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/ContextMenuItem.pm6
    Stage start      :   0.001
    Stage parse      :  12.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.382
    Stage mast       :   0.241
    Stage mbc        :   0.169
Stage parse      :  22.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.026
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Raw::ContextMenuItem compile time: 26.11471693
 === WebkitGTK::Raw::ContextMenu === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/ContextMenu.pm6
    Stage start      :   0.001
    Stage parse      :  13.405
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.128
    Stage mast       :   0.280
    Stage mbc        :   0.292
Stage parse      :  23.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.017
Stage moar       :   0.000

WebkitGTK::Raw::ContextMenu compile time: 26.50225869
 === WebkitGTK::Raw::CookieManager === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/CookieManager.pm6
    Stage start      :   0.001
    Stage parse      :  12.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.278
    Stage mast       :   0.633
    Stage mbc        :   0.270
Stage parse      :  23.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Raw::CookieManager compile time: 26.67508019
 === WebkitGTK::WindowProperties === 
Stage start      :   0.001

    precomp lib/WebkitGTK/WindowProperties.pm6
    Stage start      :   0.001
    Stage parse      :  15.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.119
    Stage mast       :   0.152
    Stage mbc        :   0.093
Stage parse      :  26.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::WindowProperties compile time: 29.27918234
 === WebkitGTK::Raw::FaviconDatabase === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/FaviconDatabase.pm6
    Stage start      :   0.001
    Stage parse      :  10.622
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.108
    Stage mast       :   0.096
    Stage mbc        :   0.070
Stage parse      :  21.032
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.023
Stage moar       :   0.000

WebkitGTK::Raw::FaviconDatabase compile time: 24.1569382
 === WebkitGTK::Raw::FormSubmissionRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/FormSubmissionRequest.pm6
    Stage start      :   0.004
    Stage parse      :  10.047
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.106
    Stage mast       :   0.180
    Stage mbc        :   0.048
Stage parse      :  19.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::FormSubmissionRequest compile time: 23.2561303
 === WebkitGTK::Raw::FileChooserRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/FileChooserRequest.pm6
    Stage start      :   0.001
    Stage parse      :  11.309
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.179
    Stage mbc        :   0.079
Stage parse      :  21.558
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.009
Stage mbc        :   0.011
Stage moar       :   0.000

WebkitGTK::Raw::FileChooserRequest compile time: 24.49617357
 === WebkitGTK::Raw::NativgationPolicyDecision === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/NativgationPolicyDecision.pm6
    Stage start      :   0.001
    Stage parse      :   9.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.135
    Stage mbc        :   0.044
Stage parse      :  18.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.018
Stage moar       :   0.000

WebkitGTK::Raw::NativgationPolicyDecision compile time: 22.5817961
 === WebkitGTK::Raw::FindController === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/FindController.pm6
    Stage start      :   0.001
    Stage parse      :  10.783
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.119
    Stage mbc        :   0.099
Stage parse      :  21.761
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.014
Stage mbc        :   0.025
Stage moar       :   0.000

WebkitGTK::Raw::FindController compile time: 25.47064755
 === WebkitGTK::Raw::Frame === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/Frame.pm6
    Stage start      :   0.001
    Stage parse      :  11.200
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.212
    Stage mast       :   0.212
    Stage mbc        :   0.102
Stage parse      :  21.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.010
Stage mbc        :   0.023
Stage moar       :   0.000

WebkitGTK::Raw::Frame compile time: 24.9183657
 === WebkitGTK::Raw::MimeInfo === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/MimeInfo.pm6
    Stage start      :   0.006
    Stage parse      :  10.312
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.388
    Stage mast       :   0.173
    Stage mbc        :   0.108
Stage parse      :  20.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Raw::MimeInfo compile time: 23.96555853
 === WebkitGTK::Raw::HitTestResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/HitTestResult.pm6
    Stage start      :   0.001
    Stage parse      :  12.230
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.130
    Stage mast       :   0.305
    Stage mbc        :   0.147
Stage parse      :  21.983
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.017
Stage moar       :   0.000

WebkitGTK::Raw::HitTestResult compile time: 25.15761946
 === WebkitGTK::Raw::NavigationPolicyDecision === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/NavigationPolicyDecision.pm6
    Stage start      :   0.001
    Stage parse      :  10.375
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.085
    Stage mast       :   0.184
    Stage mbc        :   0.062
Stage parse      :  20.126
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::NavigationPolicyDecision compile time: 24.10566938
 === WebkitGTK::Raw::NetworkProxySettings === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/NetworkProxySettings.pm6
    Stage start      :   0.001
    Stage parse      :   9.792
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.100
    Stage mast       :   0.106
    Stage mbc        :   0.058
Stage parse      :  19.803
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::NetworkProxySettings compile time: 24.11253402
 === WebkitGTK::Raw::NavigationAction === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/NavigationAction.pm6
    Stage start      :   0.001
    Stage parse      :  11.334
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.168
    Stage mbc        :   0.096
Stage parse      :  20.784
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::Raw::NavigationAction compile time: 24.66620211
 === WebkitGTK::Raw::Notification === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/Notification.pm6
    Stage start      :   0.010
    Stage parse      :  10.504
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.394
    Stage mbc        :   0.105
Stage parse      :  20.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::Notification compile time: 24.09957478
 === WebkitGTK::Raw::PolicyDecision === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/PolicyDecision.pm6
    Stage start      :   0.001
    Stage parse      :   9.092
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.174
    Stage mast       :   0.124
    Stage mbc        :   0.048
Stage parse      :  18.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::PolicyDecision compile time: 21.7488681
 === WebkitGTK::Raw::PermissionRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/PermissionRequest.pm6
    Stage start      :   0.001
    Stage parse      :  10.727
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.195
    Stage mbc        :   0.062
Stage parse      :  19.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::PermissionRequest compile time: 23.5230605
 === WebkitGTK::Raw::OptionMenu === 
Stage start      :   0.005

    precomp lib/WebkitGTK/Raw/OptionMenu.pm6
    Stage start      :   0.001
    Stage parse      :  10.554
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.153
    Stage mast       :   0.159
    Stage mbc        :   0.116
Stage parse      :  20.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::OptionMenu compile time: 23.8392538
 === WebkitGTK::Raw::JavascriptResult === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/JavascriptResult.pm6
    Stage start      :   0.001
    Stage parse      :  11.535
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.176
    Stage mast       :   0.176
    Stage mbc        :   0.074
Stage parse      :  21.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::JavascriptResult compile time: 25.44237363
 === WebkitGTK::Raw::OptionMenuItem === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/OptionMenuItem.pm6
    Stage start      :   0.001
    Stage parse      :  11.120
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.128
    Stage mast       :   0.135
    Stage mbc        :   0.116
Stage parse      :  20.514
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::OptionMenuItem compile time: 23.93116365
 === WebkitGTK::Raw::Plugin === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/Plugin.pm6
    Stage start      :   0.001
    Stage parse      :  10.884
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.074
    Stage mbc        :   0.059
Stage parse      :  19.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::Plugin compile time: 23.1091799
 === WebkitGTK::Raw::PrintCustomWidget === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/PrintCustomWidget.pm6
    Stage start      :   0.012
    Stage parse      :   9.998
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.049
    Stage mbc        :   0.034
Stage parse      :  19.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::PrintCustomWidget compile time: 23.14196198
 === WebkitGTK::Raw::PrintOperation === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/PrintOperation.pm6
    Stage start      :   0.001
    Stage parse      :   8.145
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.051
    Stage mbc        :   0.038
Stage parse      :  18.879
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::PrintOperation compile time: 22.3870761
 === WebkitGTK::Raw::ResponsePolicyDecision === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/ResponsePolicyDecision.pm6
    Stage start      :   0.001
    Stage parse      :   7.441
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.042
    Stage mbc        :   0.023
Stage parse      :  17.692
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::ResponsePolicyDecision compile time: 20.90127258
 === WebkitGTK::Raw::SecurityOrigin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   4.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.042
    Stage mast       :   0.079
    Stage mbc        :   0.057
Stage parse      :   9.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::SecurityOrigin compile time: 12.3649101
 === WebkitGTK::Raw::SecurityManager === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/SecurityManager.pm6
    Stage start      :   0.002
    Stage parse      :   5.312
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.072
    Stage mbc        :   0.068
Stage parse      :  10.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

WebkitGTK::Raw::SecurityManager compile time: 13.0316557
 === WebkitGTK::Roles::PermissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/PermissionRequest.pm6
    Stage start      :   0.001
    Stage parse      :   4.273
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.044
    Stage mbc        :   0.023
Stage parse      :   8.936
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Roles::PermissionRequest compile time: 10.50532915
 === WebkitGTK::SecurityOrigin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   3.875
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.052
    Stage mbc        :   0.020
Stage parse      :   7.884
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::SecurityOrigin compile time: 9.16119859
 === WebkitGTK::Raw::Settings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Settings.pm6
    Stage start      :   0.000
    Stage parse      :  14.258
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.311
    Stage mbc        :   0.394
Stage parse      :  19.449
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Settings compile time: 22.22513075
 === WebkitGTK::SecurityManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.508
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.052
    Stage mbc        :   0.016
Stage parse      :   8.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::SecurityManager compile time: 10.0221683
 === WebkitGTK::ApplicationInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.774
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.098
    Stage mbc        :   0.023
Stage parse      :   5.789
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::ApplicationInfo compile time: 6.6863959
 === WebkitGTK::Settings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   7.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.361
    Stage mast       :   0.698
    Stage mbc        :   0.068
Stage parse      :  12.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Settings compile time: 13.4064845
 === WebkitGTK::ConsoleMessage === 
Stage start      :   0.001

    precomp lib/WebkitGTK/ConsoleMessage.pm6
    Stage start      :   0.001
    Stage parse      :   9.060
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.089
    Stage mast       :   0.209
    Stage mbc        :   0.111
Stage parse      :  18.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.012
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::ConsoleMessage compile time: 21.1081613
 === WebkitGTK::Error === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Error.pm6
    Stage start      :   0.001
    Stage parse      :   8.598
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.120
    Stage mbc        :   0.004
Stage parse      :  18.431
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Error compile time: 21.36778726
 === WebkitGTK::Credential === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Credential.pm6
    Stage start      :   0.001
    Stage parse      :   9.270
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.212
    Stage mast       :   0.279
    Stage mbc        :   0.092
Stage parse      :  18.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::Credential compile time: 22.2083405
 === WebkitGTK::MimeInfo === 
Stage start      :   0.001

    precomp lib/WebkitGTK/MimeInfo.pm6
    Stage start      :   0.002
    Stage parse      :   8.246
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.129
    Stage mast       :   0.151
    Stage mbc        :   0.044
Stage parse      :  18.598
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.017
Stage mast       :   0.011
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::MimeInfo compile time: 22.2884416
 === WebkitGTK::JavascriptResult === 
Stage start      :   0.001

    precomp lib/WebkitGTK/JavascriptResult.pm6
    Stage start      :   0.001
    Stage parse      :   9.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.206
    Stage mast       :   0.115
    Stage mbc        :   0.069
Stage parse      :  20.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.029
Stage moar       :   0.000

WebkitGTK::JavascriptResult compile time: 23.45263206
 === WebkitGTK::NetworkProxySettings === 
Stage start      :   0.001

    precomp lib/WebkitGTK/NetworkProxySettings.pm6
    Stage start      :   0.001
    Stage parse      :   9.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.146
    Stage mast       :   0.245
    Stage mbc        :   0.058
Stage parse      :  19.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::NetworkProxySettings compile time: 23.46875571
 === WebkitGTK::NavigationAction === 
Stage start      :   0.001

    precomp lib/WebkitGTK/NavigationAction.pm6
    Stage start      :   0.001
    Stage parse      :  11.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.137
    Stage mast       :   0.179
    Stage mbc        :   0.040
Stage parse      :  20.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::NavigationAction compile time: 24.48635059
 === WebkitGTK::EditorState === 
Stage start      :   0.001

    precomp lib/WebkitGTK/EditorState.pm6
    Stage start      :   0.001
    Stage parse      :  12.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.137
    Stage mbc        :   0.075
Stage parse      :  22.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::EditorState compile time: 25.93076198
 === WebkitGTK::FormSubmissionRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/FormSubmissionRequest.pm6
    Stage start      :   0.021
    Stage parse      :  13.066
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.179
    Stage mbc        :   0.092
Stage parse      :  22.581
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::FormSubmissionRequest compile time: 25.9772403
 === WebkitGTK::ColorChooserRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/ColorChooserRequest.pm6
    Stage start      :   0.001
    Stage parse      :  13.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.094
    Stage mbc        :   0.062
Stage parse      :  23.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::ColorChooserRequest compile time: 26.01505485
 === WebkitGTK::JavaScript::Context === 
Stage start      :   0.001

    precomp lib/WebkitGTK/JavaScript/Context.pm6
    Stage start      :   0.001
    Stage parse      :  12.602
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.231
    Stage mast       :   0.281
    Stage mbc        :   0.114
Stage parse      :  22.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::JavaScript::Context compile time: 26.02688563
 === WebkitGTK::FindController === 
Stage start      :   0.001

    precomp lib/WebkitGTK/FindController.pm6
    Stage start      :   0.001
    Stage parse      :  13.321
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.147
    Stage mbc        :   0.058
Stage parse      :  22.743
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::FindController compile time: 26.41723085
 === WebkitGTK::BackForwardListItem === 
Stage start      :   0.001

    precomp lib/WebkitGTK/BackForwardListItem.pm6
    Stage start      :   0.001
    Stage parse      :  12.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.422
    Stage mbc        :   0.043
Stage parse      :  23.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::BackForwardListItem compile time: 26.51584102
 === WebkitGTK::AutomationSession === 
Stage start      :   0.001

    precomp lib/WebkitGTK/AutomationSession.pm6
    Stage start      :   0.001
    Stage parse      :  14.385
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.154
    Stage mbc        :   0.028
Stage parse      :  23.639
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::AutomationSession compile time: 26.83425306
 === WebkitGTK::FaviconDatabase === 
Stage start      :   0.001

    precomp lib/WebkitGTK/FaviconDatabase.pm6
    Stage start      :   0.005
    Stage parse      :  13.720
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.159
    Stage mast       :   0.285
    Stage mbc        :   0.078
Stage parse      :  23.767
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::FaviconDatabase compile time: 26.93157402
 === WebkitGTK::CookieManager === 
Stage start      :   0.001

    precomp lib/WebkitGTK/CookieManager.pm6
    Stage start      :   0.001
    Stage parse      :  14.667
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.140
    Stage mast       :   0.148
    Stage mbc        :   0.036
Stage parse      :  23.778
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::CookieManager compile time: 27.13227366
 === WebkitGTK::HitTestResult === 
Stage start      :   0.001

    precomp lib/WebkitGTK/HitTestResult.pm6
    Stage start      :   0.001
    Stage parse      :  15.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.079
    Stage mbc        :   0.088
Stage parse      :  24.701
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::HitTestResult compile time: 27.80415283
 === WebkitGTK::ContextMenuItem === 
Stage start      :   0.001

    precomp lib/WebkitGTK/ContextMenuItem.pm6
    Stage start      :   0.001
    Stage parse      :  15.185
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.088
    Stage mbc        :   0.029
Stage parse      :  24.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::ContextMenuItem compile time: 27.82037581
 === WebkitGTK::FileChooserRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/FileChooserRequest.pm6
    Stage start      :   0.001
    Stage parse      :  16.972
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.080
    Stage mbc        :   0.030
Stage parse      :  25.923
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::FileChooserRequest compile time: 28.83371802
 === WebkitGTK::Notification === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Notification.pm6
    Stage start      :   0.001
    Stage parse      :  10.057
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.046
    Stage mbc        :   0.026
Stage parse      :  19.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Notification compile time: 23.22353587
 === WebkitGTK::OptionMenuItem === 
Stage start      :   0.001

    precomp lib/WebkitGTK/OptionMenuItem.pm6
    Stage start      :   0.001
    Stage parse      :   3.533
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.052
    Stage mbc        :   0.022
Stage parse      :   8.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::OptionMenuItem compile time: 11.7698253
 === WebkitGTK::PolicyDecision === 
Stage start      :   0.001

    precomp lib/WebkitGTK/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   4.841
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.046
    Stage mbc        :   0.016
Stage parse      :   9.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::PolicyDecision compile time: 12.55065062
 === WebkitGTK::Plugin === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   5.158
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.055
    Stage mbc        :   0.030
Stage parse      :  10.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.006
Stage moar       :   0.000

WebkitGTK::Plugin compile time: 13.4436506
 === WebkitGTK::PrintCustomWidget === 
Stage start      :   0.001

    precomp lib/WebkitGTK/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :  10.838
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.340
    Stage mbc        :   0.110
Stage parse      :  17.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::PrintCustomWidget compile time: 20.66150042
 === WebkitGTK::Frame === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   4.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.166
    Stage mbc        :   0.027
Stage parse      :   9.296
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Frame compile time: 10.90585626
 === WebkitGTK::NavigationPolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationPolicyDecision.pm6
    Stage start      :   0.001
    Stage parse      :   5.202
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.083
    Stage mbc        :   0.032
Stage parse      :  10.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::NavigationPolicyDecision compile time: 11.74581862
 === WebkitGTK::ContextMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenu.pm6
    Stage start      :   0.001
    Stage parse      :   4.527
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.125
    Stage mbc        :   0.031
Stage parse      :  10.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::ContextMenu compile time: 11.7699415
 === WebkitGTK::ResponsePolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ResponsePolicyDecision.pm6
    Stage start      :   0.001
    Stage parse      :   5.105
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.131
    Stage mbc        :   0.045
Stage parse      :  10.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::ResponsePolicyDecision compile time: 11.91403827
 === WebkitGTK::BackForwardList === 
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   6.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.086
    Stage mbc        :   0.007
Stage parse      :  11.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::BackForwardList compile time: 12.72124083
 === WebkitGTK::OptionMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   6.772
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.049
    Stage mbc        :   0.023
Stage parse      :  11.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::OptionMenu compile time: 12.9119603
 === WebkitGTK::AuthenticationRequest === 
Stage start      :   0.001

    precomp lib/WebkitGTK/AuthenticationRequest.pm6
    Stage start      :   0.001
    Stage parse      :   6.773
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.073
    Stage mbc        :   0.042
Stage parse      :  11.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::AuthenticationRequest compile time: 13.03425382
 === WebkitGTK::WebsiteDataManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.087
    Stage mbc        :   0.034
Stage parse      :  12.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebsiteDataManager compile time: 13.91402726
 === WebkitGTK::WebContext === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.534
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.177
    Stage mbc        :   0.015
Stage parse      :   6.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebContext compile time: 7.51439795
 === WebkitGTK::WebView === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   9.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.214
    Stage mast       :   0.238
    Stage mbc        :   0.050
Stage parse      :  13.831
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebView compile time: 14.66216909
 === WebkitGTK::Download === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Download.pm6
    Stage start      :   0.000
    Stage parse      :   5.877
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.155
    Stage mbc        :   0.040
Stage parse      :  10.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Download compile time: 11.25003674
 === WebkitGTK::PrintOperation === 
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   7.108
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.143
    Stage mbc        :   0.026
Stage parse      :  11.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::PrintOperation compile time: 12.33352422

Total compile time: 256.1395994s
