 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.005
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 7.42605645
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.032
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.78507674
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.022
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.91962061
 === Cairo === 
Stage start      :   0.000
Stage parse      :   7.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.036
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 8.4982464
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.50435814
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.56189773
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.023
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.55509146
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.673
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.048
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.57452109
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 8.859213
 === GDK::RGBA === 
Stage start      :   0.000
Stage parse      :   7.661
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GDK::RGBA compile time: 9.05124915
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 9.06309862
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 9.33793562
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.642
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.035
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.50647501
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.71912269
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.023
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.7800474
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 10.17346739
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.237
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 10.13963494
 === GIO::Roles::Action === 
Stage start      :   0.000
Stage parse      :   9.374
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.056
Stage moar       :   0.000

GIO::Roles::Action compile time: 10.93360538
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   9.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 10.94894259
 === GIO::InputStream === 
Stage start      :   0.000
Stage parse      :   9.686
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.028
Stage moar       :   0.000

GIO::InputStream compile time: 11.45142477
 === GLib::Raw::Exports === 
Stage start      :   0.016
Stage parse      :   6.782
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 8.58647219
 === GLib::Raw::ReturnedValue === 
Stage start      :   0.000
Stage parse      :   6.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::ReturnedValue compile time: 9.00926054
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   8.278
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.024
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 10.3447846
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.457
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.42173619
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   8.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.004
Stage mbc        :   0.016
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 10.77703526
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   8.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.67884749
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.654
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Subs compile time: 11.0522099
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   8.539
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 10.7416973
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.364
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 11.44510746
 === GLib::Raw::Types === 
Stage start      :   0.000
Stage parse      :   9.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.029
Stage mbc        :   0.014
Stage moar       :   0.000

GLib::Raw::Types compile time: 11.37059123
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.719
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.67386291
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.154
Stage syntaxcheck:   0.004
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.032
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 9.3111209
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   8.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 10.37949389
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.029
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.92927718
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.042
Stage mbc        :   0.009
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.81761306
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   8.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.051
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 10.77502874
 === GTK::PageSetup === 
Stage start      :   0.000
Stage parse      :  11.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.025
Stage moar       :   0.000

GTK::PageSetup compile time: 13.5216486
 === GTK::FileFilter === 
Stage start      :   0.000
Stage parse      :  11.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::FileFilter compile time: 13.5963661
 === GTK::PrintSettings === 
Stage start      :   0.000
Stage parse      :  11.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.033
Stage moar       :   0.000

GTK::PrintSettings compile time: 13.3169229
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.031
Stage moar       :   0.000

GTK::Raw::Structs compile time: 9.43409869
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 8.3262935
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   5.663
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 7.66327859
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  14.564
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.029
Stage moar       :   0.000

GTK::Container compile time: 16.69841766
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.927
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.80799949
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.383
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.490464
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.39380787
 === WebkitGTK::Compat::Types === 
Stage start      :   0.000
Stage parse      :   5.074
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Compat::Types compile time: 7.0516759
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.54796979
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 7.8007885
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   8.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 11.16769254
 === WebkitGTK::JavaScript::Raw::Types === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.654
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.013
    Stage mbc        :   0.002
Stage parse      :   7.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Types compile time: 9.4729165
 === WebkitGTK::JavaScript::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.982
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.022
    Stage mbc        :   0.004
Stage parse      :   8.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Enums compile time: 9.95261491
 === WebkitGTK::JavaScript::Raw::VM === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/VM.pm6
    Stage start      :   0.000
    Stage parse      :   3.204
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.015
    Stage mbc        :   0.002
Stage parse      :   6.320
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::VM compile time: 7.0803433
 === WebkitGTK::JavaScript::Raw::Class === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Class.pm6
    Stage start      :   0.000
    Stage parse      :   3.327
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.048
    Stage mbc        :   0.007
Stage parse      :   6.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Class compile time: 7.44167526
 === WebkitGTK::JavaScript::Utils === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   3.203
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.022
    Stage mbc        :   0.002
Stage parse      :   6.641
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Utils compile time: 7.44584474
 === WebkitGTK::JavaScript::Raw::Context === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Context.pm6
    Stage start      :   0.000
    Stage parse      :   3.632
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.102
    Stage mbc        :   0.015
Stage parse      :   7.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Context compile time: 7.87683866
 === WebkitGTK::JavaScript::Raw::Exception === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Exception.pm6
    Stage start      :   0.000
    Stage parse      :   3.747
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.032
    Stage mbc        :   0.009
Stage parse      :   6.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Exception compile time: 7.86889498
 === WebkitGTK::JavaScript::Raw::Value === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Raw/Value.pm6
    Stage start      :   0.000
    Stage parse      :   5.010
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.117
    Stage mbc        :   0.051
Stage parse      :   8.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Raw::Value compile time: 9.62319181
 === WebkitGTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.502
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

WebkitGTK::Raw::Exports compile time: 3.2038374
 === WebkitGTK::JavaScript::VM === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/VM.pm6
    Stage start      :   0.000
    Stage parse      :   2.920
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.024
    Stage mbc        :   0.002
Stage parse      :   5.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::VM compile time: 6.47376666
 === WebkitGTK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.938
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.032
    Stage mbc        :   0.010
Stage parse      :   5.609
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Definitions compile time: 6.28591718
 === WebkitGTK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   3.460
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.083
    Stage mbc        :   0.019
Stage parse      :   6.721
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Enums compile time: 7.39756902
 === WebkitGTK::JavaScript::Value === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Value.pm6
    Stage start      :   0.000
    Stage parse      :   3.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.089
    Stage mbc        :   0.014
Stage parse      :   7.244
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::JavaScript::Value compile time: 7.90301133
 === WebkitGTK::Raw::Types === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.020
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.025
    Stage mbc        :   0.005
Stage parse      :   6.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.027
Stage mbc        :   0.012
Stage moar       :   0.000

WebkitGTK::Raw::Types compile time: 7.37385062
 === WebkitGTK::Raw::Version === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Version.pm6
    Stage start      :   0.000
    Stage parse      :   8.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.123
    Stage mast       :   0.137
    Stage mbc        :   0.043
Stage parse      :  18.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::Version compile time: 20.19279053
 === WebkitGTK::Raw::WebsiteData === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   9.705
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.115
    Stage mast       :   0.147
    Stage mbc        :   0.077
Stage parse      :  18.724
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.035
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::WebsiteData compile time: 20.4252659
 === WebkitGTK::Raw::URIRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :  10.346
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.118
    Stage mast       :   0.123
    Stage mbc        :   0.067
Stage parse      :  19.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Raw::URIRequest compile time: 20.74075366
 === WebkitGTK::Roles::Signals::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   9.652
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.116
    Stage mast       :   0.163
    Stage mbc        :   0.082
Stage parse      :  18.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.055
Stage mbc        :   0.014
Stage moar       :   0.000

WebkitGTK::Roles::Signals::UserContentManager compile time: 20.61264563
 === WebkitGTK::Raw::URIResponse === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :  10.598
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.136
    Stage mbc        :   0.077
Stage parse      :  19.290
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.044
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::Raw::URIResponse compile time: 20.84334182
 === WebkitGTK::Raw::WebResource === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :  10.605
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.167
    Stage mbc        :   0.047
Stage parse      :  19.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.028
Stage mast       :   0.003
Stage mbc        :   0.014
Stage moar       :   0.000

WebkitGTK::Raw::WebResource compile time: 20.95004339
 === WebkitGTK::Roles::Signals::AutomationSession === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :  10.116
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.120
    Stage mast       :   0.200
    Stage mbc        :   0.036
Stage parse      :  19.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.012
Stage moar       :   0.000

WebkitGTK::Roles::Signals::AutomationSession compile time: 20.92716134
 === WebkitGTK::Roles::Signals::BackForwardList === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :  10.231
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.154
    Stage mast       :   0.119
    Stage mbc        :   0.044
Stage parse      :  19.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.043
Stage mbc        :   0.013
Stage moar       :   0.000

WebkitGTK::Roles::Signals::BackForwardList compile time: 21.00960333
 === WebkitGTK::Raw::URISchemeRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :  10.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.122
    Stage mast       :   0.123
    Stage mbc        :   0.096
Stage parse      :  19.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::URISchemeRequest compile time: 21.28652467
 === WebkitGTK::Raw::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :  10.850
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.198
    Stage mbc        :   0.091
Stage parse      :  19.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::UserContentManager compile time: 21.36172826
 === WebkitGTK::Raw::WebInspector === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebInspector.pm6
    Stage start      :   0.002
    Stage parse      :  10.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.148
    Stage mbc        :   0.085
Stage parse      :  20.066
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::WebInspector compile time: 21.61718682
 === WebkitGTK::Roles::Signals::WebContext === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebContext.pm6
    Stage start      :   0.002
    Stage parse      :  10.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.174
    Stage mast       :   0.145
    Stage mbc        :   0.079
Stage parse      :  19.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.033
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebContext compile time: 21.57670477
 === WebkitGTK::Raw::UserContent === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :  11.011
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.103
    Stage mast       :   0.146
    Stage mbc        :   0.072
Stage parse      :  20.144
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::UserContent compile time: 21.7583475
 === WebkitGTK::Raw::WindowProperties === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :  10.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.067
    Stage mast       :   0.133
    Stage mbc        :   0.074
Stage parse      :  19.875
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

WebkitGTK::Raw::WindowProperties compile time: 21.7388019
 === WebkitGTK::Roles::Signals::PrintCustomWidget === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :  11.810
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.092
    Stage mast       :   0.122
    Stage mbc        :   0.059
Stage parse      :  21.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Roles::Signals::PrintCustomWidget compile time: 23.0416297
 === WebkitGTK::Roles::Signals::PrintOperation === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/PrintOperation.pm6
    Stage start      :   0.002
    Stage parse      :  12.078
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.078
    Stage mast       :   0.132
    Stage mbc        :   0.104
Stage parse      :  21.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::Roles::Signals::PrintOperation compile time: 23.10615066
 === WebkitGTK::Roles::Signals::Download === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/Download.pm6
    Stage start      :   0.000
    Stage parse      :  12.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.147
    Stage mbc        :   0.103
Stage parse      :  21.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Roles::Signals::Download compile time: 23.11993242
 === WebkitGTK::Raw::WebsiteDataManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebsiteDataManager.pm6
    Stage start      :   0.015
    Stage parse      :  13.128
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.087
    Stage mast       :   0.232
    Stage mbc        :   0.090
Stage parse      :  22.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::WebsiteDataManager compile time: 23.88551885
 === WebkitGTK::Raw::WebContext === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :  15.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.244
    Stage mbc        :   0.133
Stage parse      :  24.045
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::WebContext compile time: 25.5778086
 === WebkitGTK::Raw::WebView === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/WebView.pm6
    Stage start      :   0.000
    Stage parse      :  20.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.086
    Stage mast       :   0.393
    Stage mbc        :   0.310
Stage parse      :  28.985
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::WebView compile time: 30.70184755
 === WebkitGTK::Version === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Version.pm6
    Stage start      :   0.000
    Stage parse      :   4.256
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.041
    Stage mbc        :   0.002
Stage parse      :   9.395
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Version compile time: 10.87234355
 === WebkitGTK::UserContent === 
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContent.pm6
    Stage start      :   0.000
    Stage parse      :   4.957
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.064
    Stage mast       :   0.235
    Stage mbc        :   0.032
Stage parse      :  10.226
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::UserContent compile time: 11.70265498
 === WebkitGTK::Roles::Signals::WebResource === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :   5.753
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.094
    Stage mbc        :   0.049
Stage parse      :  11.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.027
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebResource compile time: 13.60733286
 === WebkitGTK::URISchemeRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/URISchemeRequest.pm6
    Stage start      :   0.000
    Stage parse      :   5.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.048
    Stage mast       :   0.067
    Stage mbc        :   0.026
Stage parse      :  11.382
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

WebkitGTK::URISchemeRequest compile time: 13.1206953
 === WebkitGTK::URIRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/URIRequest.pm6
    Stage start      :   0.000
    Stage parse      :   6.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.058
    Stage mbc        :   0.023
Stage parse      :  12.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::URIRequest compile time: 14.10229274
 === WebkitGTK::WebInspector === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebInspector.pm6
    Stage start      :   0.000
    Stage parse      :   7.040
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.055
    Stage mbc        :   0.018
Stage parse      :  11.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::WebInspector compile time: 13.46861901
 === WebkitGTK::URIResponse === 
Stage start      :   0.000

    precomp lib/WebkitGTK/URIResponse.pm6
    Stage start      :   0.000
    Stage parse      :   7.790
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.046
    Stage mbc        :   0.039
Stage parse      :  12.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::URIResponse compile time: 14.58540262
 === WebkitGTK::UserContentManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/UserContentManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.411
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.117
    Stage mast       :   0.296
    Stage mbc        :   0.091
Stage parse      :  14.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.016
Stage moar       :   0.000

WebkitGTK::UserContentManager compile time: 15.88657075
 === WebkitGTK::Roles::Signals::WebView === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/Signals/WebView.pm6
    Stage start      :   0.000
    Stage parse      :  11.677
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.400
    Stage mast       :   0.452
    Stage mbc        :   0.561
Stage parse      :  18.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.013
Stage moar       :   0.000

WebkitGTK::Roles::Signals::WebView compile time: 20.81321
 === WebkitGTK::WebsiteData === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteData.pm6
    Stage start      :   0.000
    Stage parse      :   9.186
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.165
    Stage mbc        :   0.101
Stage parse      :  18.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::WebsiteData compile time: 20.52140134
 === WebkitGTK::Raw::ColorChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :  10.536
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.236
    Stage mbc        :   0.087
Stage parse      :  19.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::ColorChooserRequest compile time: 21.8029082
 === WebkitGTK::Raw::BackForwardListItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :  10.191
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.113
    Stage mast       :   0.168
    Stage mbc        :   0.082
Stage parse      :  19.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.036
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

WebkitGTK::Raw::BackForwardListItem compile time: 21.8559703
 === WebkitGTK::Raw::AutomationSession === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :  10.116
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.135
    Stage mast       :   0.144
    Stage mbc        :   0.061
Stage parse      :  19.863
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.031
Stage mast       :   0.004
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Raw::AutomationSession compile time: 21.92542771
 === WebkitGTK::Raw::EditorState === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :  10.369
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.132
    Stage mast       :   0.191
    Stage mbc        :   0.133
Stage parse      :  19.708
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.012
Stage moar       :   0.000

WebkitGTK::Raw::EditorState compile time: 22.0269683
 === WebkitGTK::JavaScript::Exception === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Exception.pm6
    Stage start      :   0.000
    Stage parse      :  11.664
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.081
    Stage mast       :   0.121
    Stage mbc        :   0.374
Stage parse      :  20.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::JavaScript::Exception compile time: 22.6092393
 === WebkitGTK::WebResource === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebResource.pm6
    Stage start      :   0.000
    Stage parse      :  11.461
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.117
    Stage mast       :   0.170
    Stage mbc        :   0.065
Stage parse      :  21.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.037
Stage moar       :   0.000

WebkitGTK::WebResource compile time: 22.9644429
 === WebkitGTK::JavaScript::Class === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Class.pm6
    Stage start      :   0.000
    Stage parse      :  12.404
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.083
    Stage mast       :   0.221
    Stage mbc        :   0.023
Stage parse      :  21.041
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::JavaScript::Class compile time: 22.9081549
 === WebkitGTK::Raw::ApplicationInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :  11.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.176
    Stage mbc        :   0.069
Stage parse      :  21.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::ApplicationInfo compile time: 23.0487155
 === WebkitGTK::Raw::Credential === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Credential.pm6
    Stage start      :   0.000
    Stage parse      :  10.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.080
    Stage mast       :   0.153
    Stage mbc        :   0.103
Stage parse      :  20.469
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::Credential compile time: 22.9618586
 === WebkitGTK::Raw::ConsoleMessage === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :  10.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.141
    Stage mast       :   0.163
    Stage mbc        :   0.132
Stage parse      :  20.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.014
Stage moar       :   0.000

WebkitGTK::Raw::ConsoleMessage compile time: 23.12468813
 === WebkitGTK::Raw::BackForwardList === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :  11.876
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.097
    Stage mast       :   0.121
    Stage mbc        :   0.075
Stage parse      :  21.142
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.012
Stage moar       :   0.000

WebkitGTK::Raw::BackForwardList compile time: 23.22120602
 === WebkitGTK::Raw::Download === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Download.pm6
    Stage start      :   0.000
    Stage parse      :  12.031
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.291
    Stage mbc        :   0.124
Stage parse      :  21.645
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::Download compile time: 23.8552855
 === WebkitGTK::Raw::ContextMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :  12.125
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.365
    Stage mbc        :   0.077
Stage parse      :  21.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.026
Stage moar       :   0.000

WebkitGTK::Raw::ContextMenuItem compile time: 23.97729178
 === WebkitGTK::Raw::AuthenticationRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :  11.164
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.165
    Stage mbc        :   0.157
Stage parse      :  21.806
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.021
Stage moar       :   0.000

WebkitGTK::Raw::AuthenticationRequest compile time: 24.15569613
 === WebkitGTK::Raw::Error === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Error.pm6
    Stage start      :   0.000
    Stage parse      :  10.549
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.065
    Stage mast       :   0.122
    Stage mbc        :   0.086
Stage parse      :  20.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.008
Stage mbc        :   0.010
Stage moar       :   0.000

WebkitGTK::Raw::Error compile time: 22.48032486
 === WebkitGTK::Raw::ContextMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :  12.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.138
    Stage mbc        :   0.115
Stage parse      :  22.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

WebkitGTK::Raw::ContextMenu compile time: 24.92922061
 === WebkitGTK::Raw::CookieManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :  11.735
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.119
    Stage mast       :   0.257
    Stage mbc        :   0.112
Stage parse      :  22.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

WebkitGTK::Raw::CookieManager compile time: 25.17753626
 === WebkitGTK::WindowProperties === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WindowProperties.pm6
    Stage start      :   0.000
    Stage parse      :  14.579
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.075
    Stage mast       :   0.144
    Stage mbc        :   0.096
Stage parse      :  24.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

WebkitGTK::WindowProperties compile time: 26.31267789
 === WebkitGTK::Raw::FaviconDatabase === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :  10.112
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.168
    Stage mbc        :   0.062
Stage parse      :  20.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::FaviconDatabase compile time: 22.34876314
 === WebkitGTK::Raw::FileChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :  10.400
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.131
    Stage mast       :   0.129
    Stage mbc        :   0.063
Stage parse      :  19.964
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.020
Stage moar       :   0.000

WebkitGTK::Raw::FileChooserRequest compile time: 21.95868646
 === WebkitGTK::Raw::FormSubmissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   9.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.091
    Stage mast       :   0.096
    Stage mbc        :   0.053
Stage parse      :  19.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.013
Stage moar       :   0.000

WebkitGTK::Raw::FormSubmissionRequest compile time: 21.09781914
 === WebkitGTK::Raw::Frame === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Frame.pm6
    Stage start      :   0.000
    Stage parse      :  10.556
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.084
    Stage mast       :   0.083
    Stage mbc        :   0.050
Stage parse      :  19.420
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.010
Stage mbc        :   0.006
Stage moar       :   0.000

WebkitGTK::Raw::Frame compile time: 21.7887821
 === WebkitGTK::Raw::NativgationPolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NativgationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   9.304
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.142
    Stage mast       :   0.128
    Stage mbc        :   0.057
Stage parse      :  19.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.056
Stage mast       :   0.008
Stage mbc        :   0.015
Stage moar       :   0.000

WebkitGTK::Raw::NativgationPolicyDecision compile time: 21.08880845
 === WebkitGTK::Raw::JavascriptResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   9.968
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.094
    Stage mast       :   0.115
    Stage mbc        :   0.058
Stage parse      :  20.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.016
Stage moar       :   0.000

WebkitGTK::Raw::JavascriptResult compile time: 22.1253555
 === WebkitGTK::Raw::NetworkProxySettings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :  10.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.178
    Stage mbc        :   0.065
Stage parse      :  19.250
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::Raw::NetworkProxySettings compile time: 21.61034803
 === WebkitGTK::Raw::FindController === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/FindController.pm6
    Stage start      :   0.000
    Stage parse      :  11.028
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.105
    Stage mast       :   0.132
    Stage mbc        :   0.095
Stage parse      :  20.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.015
Stage moar       :   0.000

WebkitGTK::Raw::FindController compile time: 22.96549683
 === WebkitGTK::Raw::NavigationPolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   9.112
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.107
    Stage mast       :   0.078
    Stage mbc        :   0.041
Stage parse      :  19.416
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::NavigationPolicyDecision compile time: 21.81776
 === WebkitGTK::Raw::PermissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   9.471
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.104
    Stage mast       :   0.094
    Stage mbc        :   0.045
Stage parse      :  18.685
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.017
Stage moar       :   0.000

WebkitGTK::Raw::PermissionRequest compile time: 20.95295949
 === WebkitGTK::Raw::MimeInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :  10.659
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.091
    Stage mbc        :   0.061
Stage parse      :  20.442
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::MimeInfo compile time: 22.5131098
 === WebkitGTK::Raw::NavigationAction === 
Stage start      :   0.001

    precomp lib/WebkitGTK/Raw/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :  10.868
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.079
    Stage mast       :   0.102
    Stage mbc        :   0.113
Stage parse      :  20.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::NavigationAction compile time: 22.49033805
 === WebkitGTK::Raw::OptionMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :  10.299
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.083
    Stage mbc        :   0.049
Stage parse      :  19.610
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.039
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::OptionMenu compile time: 21.82874906
 === WebkitGTK::Raw::PolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   9.474
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.133
    Stage mbc        :   0.043
Stage parse      :  18.675
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::PolicyDecision compile time: 20.93287398
 === WebkitGTK::Raw::HitTestResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :  12.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.062
    Stage mast       :   0.118
    Stage mbc        :   0.085
Stage parse      :  21.694
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::HitTestResult compile time: 23.87841766
 === WebkitGTK::Raw::Notification === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Notification.pm6
    Stage start      :   0.000
    Stage parse      :  10.770
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.101
    Stage mbc        :   0.062
Stage parse      :  20.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::Notification compile time: 22.89379405
 === WebkitGTK::Raw::PrintCustomWidget === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :   9.608
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.063
    Stage mast       :   0.086
    Stage mbc        :   0.041
Stage parse      :  19.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.028
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Raw::PrintCustomWidget compile time: 21.21964006
 === WebkitGTK::Raw::Plugin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :  10.193
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.058
    Stage mbc        :   0.053
Stage parse      :  19.439
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::Plugin compile time: 21.8079657
 === WebkitGTK::Raw::OptionMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :  10.686
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.056
    Stage mast       :   0.072
    Stage mbc        :   0.112
Stage parse      :  20.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Raw::OptionMenuItem compile time: 22.50741606
 === WebkitGTK::Raw::PrintOperation === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/PrintOperation.pm6
    Stage start      :   0.002
    Stage parse      :   9.736
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.053
    Stage mbc        :   0.029
Stage parse      :  18.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::PrintOperation compile time: 20.84620774
 === WebkitGTK::Raw::ResponsePolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   7.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.039
    Stage mbc        :   0.034
Stage parse      :  17.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::ResponsePolicyDecision compile time: 19.1095744
 === WebkitGTK::Roles::PermissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Roles/PermissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :   3.189
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.031
    Stage mbc        :   0.023
Stage parse      :   6.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Roles::PermissionRequest compile time: 7.9988186
 === WebkitGTK::Raw::SecurityOrigin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   3.924
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.114
    Stage mast       :   0.060
    Stage mbc        :   0.078
Stage parse      :   8.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::SecurityOrigin compile time: 10.44554394
 === WebkitGTK::Raw::SecurityManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.072
    Stage mbc        :   0.087
Stage parse      :   9.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::SecurityManager compile time: 11.16585011
 === WebkitGTK::SecurityOrigin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityOrigin.pm6
    Stage start      :   0.000
    Stage parse      :   3.362
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.065
    Stage mbc        :   0.029
Stage parse      :   6.622
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::SecurityOrigin compile time: 7.27230285
 === WebkitGTK::Raw::Settings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Raw/Settings.pm6
    Stage start      :   0.000
    Stage parse      :  11.204
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.096
    Stage mast       :   0.239
    Stage mbc        :   0.616
Stage parse      :  16.115
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Raw::Settings compile time: 17.88658714
 === WebkitGTK::SecurityManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/SecurityManager.pm6
    Stage start      :   0.000
    Stage parse      :   4.301
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.046
    Stage mbc        :   0.016
Stage parse      :   7.520
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::SecurityManager compile time: 8.21745434
 === WebkitGTK::ApplicationInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ApplicationInfo.pm6
    Stage start      :   0.000
    Stage parse      :   2.631
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.076
    Stage mbc        :   0.019
Stage parse      :   5.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::ApplicationInfo compile time: 6.19619021
 === WebkitGTK::Settings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Settings.pm6
    Stage start      :   0.000
    Stage parse      :   7.055
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.256
    Stage mast       :   0.403
    Stage mbc        :   0.064
Stage parse      :  11.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

WebkitGTK::Settings compile time: 11.89846554
 === WebkitGTK::Error === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Error.pm6
    Stage start      :   0.000
    Stage parse      :   7.771
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.094
    Stage mbc        :   0.003
Stage parse      :  17.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::Error compile time: 19.16026726
 === WebkitGTK::ConsoleMessage === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ConsoleMessage.pm6
    Stage start      :   0.000
    Stage parse      :   8.661
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.102
    Stage mast       :   0.171
    Stage mbc        :   0.074
Stage parse      :  18.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::ConsoleMessage compile time: 19.6416105
 === WebkitGTK::NetworkProxySettings === 
Stage start      :   0.000

    precomp lib/WebkitGTK/NetworkProxySettings.pm6
    Stage start      :   0.000
    Stage parse      :   9.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.137
    Stage mast       :   0.139
    Stage mbc        :   0.042
Stage parse      :  18.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.013
Stage moar       :   0.000

WebkitGTK::NetworkProxySettings compile time: 20.15661107
 === WebkitGTK::MimeInfo === 
Stage start      :   0.000

    precomp lib/WebkitGTK/MimeInfo.pm6
    Stage start      :   0.000
    Stage parse      :   8.907
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.074
    Stage mast       :   0.087
    Stage mbc        :   0.051
Stage parse      :  18.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

WebkitGTK::MimeInfo compile time: 20.452311
 === WebkitGTK::Credential === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Credential.pm6
    Stage start      :   0.000
    Stage parse      :   9.308
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.125
    Stage mast       :   0.089
    Stage mbc        :   0.118
Stage parse      :  18.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.014
Stage moar       :   0.000

WebkitGTK::Credential compile time: 20.71079398
 === WebkitGTK::JavascriptResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavascriptResult.pm6
    Stage start      :   0.000
    Stage parse      :   9.923
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.073
    Stage mast       :   0.134
    Stage mbc        :   0.090
Stage parse      :  20.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.011
Stage moar       :   0.000

WebkitGTK::JavascriptResult compile time: 22.49602406
 === WebkitGTK::JavaScript::Context === 
Stage start      :   0.000

    precomp lib/WebkitGTK/JavaScript/Context.pm6
    Stage start      :   0.000
    Stage parse      :  11.564
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.070
    Stage mast       :   0.333
    Stage mbc        :   0.037
Stage parse      :  20.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

WebkitGTK::JavaScript::Context compile time: 22.74827853
 === WebkitGTK::BackForwardListItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardListItem.pm6
    Stage start      :   0.000
    Stage parse      :  13.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.096
    Stage mbc        :   0.049
Stage parse      :  22.342
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::BackForwardListItem compile time: 23.76431565
 === WebkitGTK::NavigationAction === 
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationAction.pm6
    Stage start      :   0.000
    Stage parse      :  11.475
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.183
    Stage mast       :   0.121
    Stage mbc        :   0.050
Stage parse      :  21.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::NavigationAction compile time: 23.94426086
 === WebkitGTK::ColorChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ColorChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :  13.443
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.061
    Stage mast       :   0.152
    Stage mbc        :   0.058
Stage parse      :  22.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::ColorChooserRequest compile time: 24.16432947
 === WebkitGTK::FindController === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FindController.pm6
    Stage start      :   0.000
    Stage parse      :  12.537
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.118
    Stage mbc        :   0.058
Stage parse      :  22.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::FindController compile time: 24.11331507
 === WebkitGTK::EditorState === 
Stage start      :   0.000

    precomp lib/WebkitGTK/EditorState.pm6
    Stage start      :   0.000
    Stage parse      :  12.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.103
    Stage mbc        :   0.038
Stage parse      :  22.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::EditorState compile time: 24.3369129
 === WebkitGTK::FaviconDatabase === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FaviconDatabase.pm6
    Stage start      :   0.000
    Stage parse      :  12.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.221
    Stage mast       :   0.112
    Stage mbc        :   0.043
Stage parse      :  22.902
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::FaviconDatabase compile time: 24.77877914
 === WebkitGTK::AutomationSession === 
Stage start      :   0.000

    precomp lib/WebkitGTK/AutomationSession.pm6
    Stage start      :   0.000
    Stage parse      :  14.042
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.108
    Stage mbc        :   0.062
Stage parse      :  23.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::AutomationSession compile time: 24.9434202
 === WebkitGTK::FormSubmissionRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FormSubmissionRequest.pm6
    Stage start      :   0.000
    Stage parse      :  13.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.097
    Stage mbc        :   0.035
Stage parse      :  22.790
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

WebkitGTK::FormSubmissionRequest compile time: 24.984307
 === WebkitGTK::CookieManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/CookieManager.pm6
    Stage start      :   0.000
    Stage parse      :  14.213
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.275
    Stage mbc        :   0.105
Stage parse      :  23.911
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::CookieManager compile time: 25.34014003
 === WebkitGTK::ContextMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :  15.290
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.124
    Stage mbc        :   0.036
Stage parse      :  24.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::ContextMenuItem compile time: 25.6810522
 === WebkitGTK::HitTestResult === 
Stage start      :   0.000

    precomp lib/WebkitGTK/HitTestResult.pm6
    Stage start      :   0.000
    Stage parse      :  15.570
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.060
    Stage mbc        :   0.068
Stage parse      :  24.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::HitTestResult compile time: 26.41794125
 === WebkitGTK::FileChooserRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/FileChooserRequest.pm6
    Stage start      :   0.000
    Stage parse      :  16.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.084
    Stage mbc        :   0.030
Stage parse      :  25.248
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::FileChooserRequest compile time: 27.23775667
 === WebkitGTK::Notification === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Notification.pm6
    Stage start      :   0.000
    Stage parse      :   9.976
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.148
    Stage mbc        :   0.030
Stage parse      :  19.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Notification compile time: 21.91894118
 === WebkitGTK::OptionMenuItem === 
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenuItem.pm6
    Stage start      :   0.000
    Stage parse      :   3.571
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.038
    Stage mbc        :   0.021
Stage parse      :   9.643
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::OptionMenuItem compile time: 11.5701133
 === WebkitGTK::PolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/PolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   4.691
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.042
    Stage mbc        :   0.016
Stage parse      :   9.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::PolicyDecision compile time: 12.0005097
 === WebkitGTK::Plugin === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Plugin.pm6
    Stage start      :   0.000
    Stage parse      :   5.060
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.041
    Stage mbc        :   0.031
Stage parse      :  10.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.019
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::Plugin compile time: 12.7037811
 === WebkitGTK::PrintCustomWidget === 
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintCustomWidget.pm6
    Stage start      :   0.000
    Stage parse      :  10.594
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.273
    Stage mbc        :   0.078
Stage parse      :  17.650
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::PrintCustomWidget compile time: 19.62922778
 === WebkitGTK::Frame === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Frame.pm6
    Stage start      :   0.000
    Stage parse      :   4.287
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.119
    Stage mbc        :   0.027
Stage parse      :   9.011
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Frame compile time: 10.03359949
 === WebkitGTK::ContextMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ContextMenu.pm6
    Stage start      :   0.000
    Stage parse      :   4.820
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.077
    Stage mast       :   0.127
    Stage mbc        :   0.030
Stage parse      :   9.873
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::ContextMenu compile time: 10.86984678
 === WebkitGTK::ResponsePolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/ResponsePolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   5.132
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.071
    Stage mast       :   0.147
    Stage mbc        :   0.028
Stage parse      :  10.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::ResponsePolicyDecision compile time: 11.15659187
 === WebkitGTK::NavigationPolicyDecision === 
Stage start      :   0.000

    precomp lib/WebkitGTK/NavigationPolicyDecision.pm6
    Stage start      :   0.000
    Stage parse      :   4.812
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.050
    Stage mast       :   0.058
    Stage mbc        :   0.026
Stage parse      :  10.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::NavigationPolicyDecision compile time: 11.1177178
 === WebkitGTK::BackForwardList === 
Stage start      :   0.000

    precomp lib/WebkitGTK/BackForwardList.pm6
    Stage start      :   0.000
    Stage parse      :   6.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.080
    Stage mbc        :   0.014
Stage parse      :  10.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::BackForwardList compile time: 11.76190541
 === WebkitGTK::OptionMenu === 
Stage start      :   0.000

    precomp lib/WebkitGTK/OptionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   6.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.046
    Stage mbc        :   0.021
Stage parse      :  11.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WebkitGTK::OptionMenu compile time: 12.21768294
 === WebkitGTK::AuthenticationRequest === 
Stage start      :   0.000

    precomp lib/WebkitGTK/AuthenticationRequest.pm6
    Stage start      :   0.000
    Stage parse      :   6.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.052
    Stage mbc        :   0.040
Stage parse      :  11.649
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::AuthenticationRequest compile time: 12.6378394
 === WebkitGTK::WebsiteDataManager === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebsiteDataManager.pm6
    Stage start      :   0.000
    Stage parse      :   7.146
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.072
    Stage mbc        :   0.040
Stage parse      :  12.021
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebsiteDataManager compile time: 12.9927437
 === WebkitGTK::WebContext === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebContext.pm6
    Stage start      :   0.000
    Stage parse      :   3.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.113
    Stage mbc        :   0.012
Stage parse      :   6.279
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebContext compile time: 6.8815337
 === WebkitGTK::WebView === 
Stage start      :   0.000

    precomp lib/WebkitGTK/WebView.pm6
    Stage start      :   0.000
    Stage parse      :   8.340
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.148
    Stage mast       :   0.204
    Stage mbc        :   0.052
Stage parse      :  12.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::WebView compile time: 12.923511
 === WebkitGTK::Download === 
Stage start      :   0.000

    precomp lib/WebkitGTK/Download.pm6
    Stage start      :   0.000
    Stage parse      :   5.395
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.138
    Stage mbc        :   0.027
Stage parse      :   9.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::Download compile time: 10.06305894
 === WebkitGTK::PrintOperation === 
Stage start      :   0.000

    precomp lib/WebkitGTK/PrintOperation.pm6
    Stage start      :   0.000
    Stage parse      :   6.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.145
    Stage mbc        :   0.026
Stage parse      :  10.681
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WebkitGTK::PrintOperation compile time: 11.23816525

Total compile time: 234.65922074s
